; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=18/03/2022
guid=74c536be-e65d-44c2-948f-7571d0935440
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=27/02/2024 16:11
[mplab]
xprojname=c2303-SEPIC-vmc-vout
xprojdirname=c2303-SEPIC-vmc-vout.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=1
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=../../../../
[slvmc1:vcomp:GUI]
CreateDate=11/08/2021 19:11:43
SaveDate=02/27/2024 16:13:20
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1416
Width=2576
TabHeight=313
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=2
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=71.4285714285714e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=1
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=444
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=100e+0
FrequencyP1=240e+3
FrequencyZ1=2e+3
FrequencyP2=250e+3
FrequencyZ2=200e+3
FrequencyP3=175e+3
FrequencyZ3=15e+3
FrequencyP4=250e+3
FrequencyZ4=50e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
QFormat=1
TargetDevice=dsPIC33CK128MP503
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=130e+3
VDR2=10e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=2e-3
CSGA=0e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=2
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=350e+3
NomVin=9e+0
NomVout=5e+0
NomEfficiency=800e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=v_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=1
AddUserHooks=1
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../../
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\power_control\drivers\
CSourcePath=.\sources\power_control\drivers\
CHeaderPath=.\sources\power_control\drivers\
CLibPath=.\sources\power_control\drivers\
AsmIncPath=.\sources\power_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=1
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=20e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:VCOMP:generator_history]
count=163
1=2021-11-08 19:12:40||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 40; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
active_item=163
2=2021-11-08 19:13:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 1500; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
3=2021-11-08 19:13:20||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 500; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
4=2021-11-08 19:13:42||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
5=2021-11-08 19:24:14||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
6=2021-11-08 19:26:03||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
7=2021-11-08 19:27:18||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 180; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
8=2021-11-09 11:43:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 180; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
9=2021-11-09 11:43:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
10=2021-11-09 11:44:17||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
11=2021-11-09 11:45:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 500; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
12=2021-11-09 11:45:45||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 400; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
13=2021-11-09 11:46:10||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 400; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
14=2021-11-09 11:47:02||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 200; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
15=2021-11-09 11:47:47||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
16=2021-11-09 12:14:43||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 2500; 2500; 49866; 50000; 50000; 1; 0; 0
17=2021-11-09 12:15:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
18=2021-11-09 12:19:23||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 2500; 2500; 49866; 50000; 50000; 1; 0; 0
19=2021-11-09 12:20:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
20=2021-11-09 12:20:43||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
21=2021-11-09 12:21:39||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
22=2021-11-09 12:22:12||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 50; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
23=2021-11-09 12:22:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 70; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
24=2021-11-09 12:26:21||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 70; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
25=2021-11-09 12:27:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
26=2021-11-09 12:27:19||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
27=2021-11-09 12:27:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 300; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
28=2021-11-09 12:29:06||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 250; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
29=2021-11-09 12:32:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 220; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
30=2021-11-09 12:33:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 220; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
31=2021-11-09 12:33:56||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
32=2021-11-24 15:09:58||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
33=2021-11-24 15:11:34||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 1000; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
34=2021-11-24 15:13:33||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
35=2021-12-17 09:55:50||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
36=2021-12-17 10:03:36||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 70; 56000; 175000; 150000; 250000; 250000; 2700; 5000; 49866; 50000; 50000; 1; 0; 0
37=2021-12-17 10:14:48||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 2700; 5000; 49866; 50000; 50000; 1; 0; 0
38=2021-12-17 10:16:44||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 5000; 5000; 49866; 50000; 50000; 1; 0; 0
39=2021-12-17 11:23:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 5000; 5000; 49866; 50000; 50000; 1; 0; 0
40=2021-12-17 11:23:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 3000; 5000; 49866; 50000; 50000; 1; 0; 0
41=2021-12-17 11:24:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
42=2021-12-17 11:25:16||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 100; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
43=2021-12-17 11:26:07||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
44=2021-12-17 11:26:29||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 500; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
45=2021-12-17 11:26:51||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 400; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
46=2021-12-17 11:27:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 400; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
47=2021-12-17 11:27:30||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
48=2021-12-17 11:33:14||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
49=2022-01-17 10:15:41||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
50=2022-01-17 10:18:31||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
51=2022-01-17 10:18:41||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
52=2022-01-17 10:48:45||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
53=2022-01-17 11:12:27||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
54=2022-01-17 11:13:10||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
55=2022-01-17 13:11:02||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
56=2022-01-17 13:12:12||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 5000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
57=2022-01-17 13:13:04||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 5000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
58=2022-01-17 13:13:48||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
59=2022-01-17 13:15:43||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
60=2022-01-17 13:16:18||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
61=2022-01-17 13:16:57||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
62=2022-02-03 16:21:04||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
63=2022-02-03 17:05:16||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
64=2022-02-03 18:59:29||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
65=2022-02-03 19:01:26||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
66=2022-02-03 19:04:07||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
67=2022-02-03 19:05:26||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 100000; 5000; 49866; 50000; 50000; 1; 0; 0
68=2022-02-03 19:06:29||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 100000; 5000; 49866; 50000; 50000; 1; 0; 0
69=2022-02-03 19:09:13||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
70=2022-02-03 19:10:01||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
71=2022-02-03 19:10:39||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
72=2022-02-03 19:12:22||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 400; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
73=2022-02-03 19:14:45||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 400; 100000; 175000; 150000; 250000; 250000; 7000; 5000; 49866; 50000; 50000; 1; 0; 0
74=2022-02-03 19:17:35||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 200; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
75=2022-02-03 19:18:59||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
76=2022-02-03 19:19:29||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
77=2022-02-03 19:21:53||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
78=2022-02-03 19:24:34||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
79=2022-02-04 11:27:09||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 5000; 49866; 50000; 50000; 1; 0; 0
80=2022-02-04 11:50:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 3000; 49866; 50000; 50000; 1; 0; 0
81=2022-02-04 11:50:18||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 3000; 49866; 50000; 50000; 1; 0; 0
82=2022-02-04 11:53:22||M24683||(Autosave) [4P4Z, Scaling 3, 350kHz]||3; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
83=2022-02-04 11:53:39||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
84=2022-02-04 11:55:24||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
85=2022-02-04 13:28:02||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 15000; 50000; 50000; 1; 0; 0
86=2022-02-04 13:31:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 15000; 50000; 50000; 1; 0; 0
87=2022-02-04 13:40:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 5000; 15000; 50000; 50000; 1; 0; 0
88=2022-02-04 13:41:31||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 10000; 15000; 50000; 50000; 1; 0; 0
89=2022-02-04 13:43:26||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 5000; 10000; 15000; 50000; 50000; 1; 0; 0
90=2022-02-04 13:45:23||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 2000; 10000; 15000; 50000; 50000; 1; 0; 0
91=2022-02-04 13:47:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 2000; 7000; 15000; 50000; 50000; 1; 0; 0
92=2022-02-04 14:04:34||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 7000; 15000; 50000; 50000; 1; 0; 0
93=2022-02-04 14:06:38||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 3000; 10000; 15000; 50000; 50000; 1; 0; 0
94=2022-02-04 14:08:42||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
95=2022-02-04 14:10:57||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
96=2022-02-04 14:12:36||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
97=2022-02-04 14:14:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 2000; 5000; 15000; 50000; 50000; 1; 0; 0
98=2022-02-04 14:15:22||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 3000; 5000; 15000; 50000; 50000; 1; 0; 0
99=2022-02-04 14:16:30||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 5000; 5000; 15000; 50000; 50000; 1; 0; 0
100=2022-02-04 14:17:32||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 5000; 5000; 15000; 50000; 50000; 1; 0; 0
101=2022-02-04 14:19:02||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 4000; 5000; 15000; 50000; 50000; 1; 0; 0
102=2022-02-04 14:25:45||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 4000; 5000; 15000; 50000; 50000; 1; 0; 0
103=2022-02-04 14:27:06||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 2000; 5000; 15000; 50000; 50000; 1; 0; 0
104=2022-02-04 14:29:13||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
105=2022-02-04 14:33:33||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
106=2022-02-04 14:34:20||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
107=2022-02-04 14:36:04||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
108=2022-03-18 12:30:34||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
109=2022-03-18 12:35:41||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
110=2022-03-18 12:37:14||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
111=2022-03-18 12:48:09||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
112=2022-03-18 14:17:02||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 8000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
113=2022-03-18 14:19:13||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 500; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
114=2022-03-18 14:19:23||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
115=2022-03-18 14:19:33||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
116=2022-03-18 14:19:39||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
117=2022-03-18 14:25:09||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
118=2022-03-18 14:30:36||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
119=2022-03-18 14:32:00||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
120=2022-03-18 14:39:51||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 10; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
121=2022-03-18 14:42:53||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
122=2022-03-18 14:51:55||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 20000; 175000; 175000; 250000; 250000; 800; 3000; 15000; 50000; 50000; 1; 0; 0
123=2022-03-18 14:55:23||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 20000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
124=2022-03-18 14:55:45||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 10000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
125=2022-03-18 14:56:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 10000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
126=2022-03-18 14:57:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
127=2022-03-18 14:59:06||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
128=2022-03-18 15:00:08||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
129=2022-03-18 15:30:14||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
130=2022-03-18 15:31:19||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 5000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
131=2022-03-18 15:32:57||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 2000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
132=2022-03-18 18:23:21||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 2000; 20000; 175000; 250000; 250000; 800; 20000; 175000; 250000; 250000; 1; 0; 0
133=2022-03-18 18:27:16||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
134=2022-03-31 11:36:00||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
135=2022-03-31 16:06:00||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
136=2022-03-31 16:11:20||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
137=2022-03-31 16:28:59||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
138=2022-03-31 16:48:00||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
139=2022-03-31 16:48:25||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
140=2022-03-31 17:30:55||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
141=2022-04-01 09:16:39||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
142=2022-04-08 08:26:16||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
143=2022-04-12 17:39:42||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
144=2022-11-17 11:55:37||M24683||(Autosave) [3P3Z, Scaling 3, 250kHz]||2; 2; 12; 3; 1; 0; 0; 250000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
145=2024-01-03 12:18:30||M24683||(Autosave) [1P1Z, Scaling 3, 100kHz]||0; 2; 12; 3; 1; 0; 0; 250000; 100; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
146=2024-01-03 12:40:23||M24683||(Autosave) [1P1Z, Scaling 3, 500kHz]||0; 2; 12; 3; 1; 0; 0; 500000; 100; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
147=2024-01-04 10:30:03||M24683||(Autosave) [1P1Z, Scaling 3, 500kHz]||0; 2; 12; 3; 1; 0; 0; 500000; 50; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
148=2024-01-04 10:44:35||M24683||(Autosave) [1P1Z, Scaling 3, 500kHz]||0; 2; 12; 3; 1; 0; 0; 500000; 10; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
149=2024-01-04 10:53:07||M24683||(Autosave) [1P1Z, Scaling 3, 500kHz]||0; 2; 12; 3; 1; 0; 0; 500000; 100; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
150=2024-01-04 11:25:09||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 3; 1; 0; 0; 500000; 100; 200000; 175000; 175000; 250000; 250000; 3000; 175000; 175000; 250000; 250000; 1; 0; 0
151=2024-01-04 12:10:29||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 3; 1; 0; 0; 500000; 10; 200000; 175000; 175000; 250000; 250000; 3000; 175000; 175000; 250000; 250000; 1; 0; 0
152=2024-01-04 16:52:34||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 3; 1; 0; 0; 500000; 100; 200000; 175000; 175000; 250000; 250000; 3000; 175000; 175000; 250000; 250000; 1; 0; 0
153=2024-01-05 09:42:57||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 100; 200000; 175000; 175000; 250000; 250000; 2500; 175000; 175000; 250000; 250000; 1; 0; 0
154=2024-01-05 10:06:26||M24683||(Autosave) [3P3Z, Scaling 3, 500kHz]||2; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 200000; 200000; 175000; 250000; 250000; 2500; 200000; 175000; 250000; 250000; 1; 0; 0
155=2024-01-05 10:09:22||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 200000; 200000; 175000; 250000; 250000; 2500; 200000; 175000; 250000; 250000; 1; 0; 0
156=2024-01-05 10:13:43||M24683||(Autosave) [3P3Z, Scaling 3, 500kHz]||2; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 240000; 175000; 250000; 250000; 2500; 240000; 175000; 250000; 250000; 1; 0; 0
157=2024-01-05 10:16:25||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 240000; 175000; 250000; 250000; 3000; 240000; 175000; 250000; 250000; 1; 0; 0
158=2024-01-05 10:19:53||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 240000; 175000; 250000; 250000; 4000; 240000; 175000; 250000; 250000; 1; 0; 0
159=2024-01-05 10:23:47||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 240000; 175000; 250000; 250000; 4000; 240000; 175000; 250000; 250000; 1; 0; 0
160=2024-01-05 10:32:07||M24683||(Autosave) [2P2Z, Scaling 3, 500kHz]||1; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 240000; 175000; 250000; 250000; 2000; 240000; 175000; 250000; 250000; 1; 0; 0
161=2024-01-05 10:57:05||M24683||(Autosave) [3P3Z, Scaling 3, 500kHz]||2; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 50; 240000; 250000; 175000; 250000; 250000; 2000; 250000; 175000; 250000; 250000; 1; 0; 0
162=2024-01-05 11:01:11||M24683||(Autosave) [3P3Z, Scaling 3, 500kHz]||2; 2; 12; 0.0714285714285714; 1; 0; 0; 500000; 100; 240000; 250000; 175000; 250000; 250000; 2000; 250000; 175000; 250000; 250000; 1; 0; 0
163=2024-02-27 16:12:48||M24683||(Autosave) [3P3Z, Scaling 3, 250kHz]||2; 2; 12; 0.0714285714285714; 1; 0; 0; 250000; 100; 240000; 250000; 175000; 250000; 250000; 2000; 250000; 175000; 250000; 250000; 1; 0; 0
[slvmc1:data]
visible0=1
visible1=0
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=371
frequency0=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude0=38.4755966427481;38.4756015457867;38.4756066798932;38.4756120559572;38.475617685381;38.4756235801047;38.4756297526307;38.4756362160508;38.4756429840736;38.4756500710538;38.4756574920222;38.4756652627185;38.4756733996235;38.4756819199949;38.4756908419035;38.4757001842718;38.4757099669137;38.4757202105769;38.4757309369868;38.4757421688922;38.4757539301141;38.4757662455959;38.4757791414561;38.4757926450439;38.4758067849974;38.4758215913038;38.4758370953631;38.475853330055;38.4758703298081;38.4758881306733;38.4759067703999;38.4759262885156;38.4759467264105;38.4759681274247;38.47599053694;38.476014002476;38.4760385737912;38.4760643029881;38.4760912446235;38.4761194558243;38.4761489964082;38.4761799290108;38.476212319218;38.4762462357047;38.4762817503809;38.4763189385431;38.4763578790343;38.4763986544109;38.4764413511169;38.4764860596677;38.4765328748411;38.4765818958779;38.4766332266921;38.4766869760907;38.4767432580037;38.4768021917255;38.4768639021665;38.476928520118;38.4769961825282;38.477067032792;38.4771412210538;38.4772189045253;38.4773002478171;38.4773854232867;38.4774746114026;38.4775680011254;38.4776657903067;38.4777681861064;38.4778754054305;38.4779876753883;38.4781052337714;38.4782283295555;38.4783572234246;38.4784921883211;38.4786335100205;38.4787814877332;38.4789364347345;38.4790986790242;38.4792685640162;38.4794464492611;38.4796327112021;38.4798277439656;38.4800319601894;38.4802457918885;38.4804696913624;38.4807041321427;38.4809496099865;38.4812066439142;38.4814757772968;38.4817575789923;38.4820526445353;38.4823615973813;38.4826850902086;38.4830238062795;38.4833784608654;38.4837498027359;38.4841386157172;38.4845457203222;38.4849719754542;38.4854182801889;38.4858855756386;38.4863748469;38.4868871250915;38.4874234894821;38.4879850697182;38.4885730481498;38.489188662262;38.4898332072163;38.4905080385058;38.4912145747291;38.4919543004887;38.4927287694176;38.4935396073417;38.4943885155804;38.4952772743942;38.4962077465834;38.4971818812439;38.4982017176871;38.4992693895303;38.5003871289628;38.5015572711964;38.5027822591051;38.504064648063;38.5054071109858;38.5068124435841;38.5082835698353;38.5098235476821;38.5114355749645;38.5131229955921;38.5148893059662;38.5167381616564;38.5186733843406;38.5206989690149;38.5228190914804;38.5250381161128;38.5273606039209;38.5297913209006;38.5323352466879;38.5349975835155;38.5377837654766;38.5406994680979;38.5437506182222;38.5469434042006;38.5502842863922;38.5537800079658;38.5574376059984;38.5612644228599;38.5652681178728;38.5694566792291;38.5738384361465;38.5784220712367;38.5832166330577;38.588231548812;38.5934766371481;38.5989621210141;38.6046986405015;38.6106972656096;38.6169695088471;38.6235273375731;38.6303831859674;38.6375499664999;38.6450410807492;38.6528704293988;38.661052421213;38.6696019807648;38.6785345546558;38.6878661159288;38.6976131663313;38.7077927360407;38.7184223804022;38.729520173171;38.7411046956762;38.7531950212433;38.7658106941152;38.7789717020122;38.7926984413444;38.8070116739567;38.8219324741307;38.8374821643899;38.8536822384556;38.8705542694717;38.8881198013601;38.9064002208757;38.9254166075993;38.9451895587327;38.9657389851414;38.987083874612;39.0092420177635;39.032229691452;39.0560612938448;39.0807489246027;39.1063019027898;39.1327262142375;39.1600238791151;39.1881922294053;39.2172230848702;39.247101814924;39.2778062726355;39.3093055859075;39.3415587897705;39.3745132827715;39.408103089734;39.4422469128691;39.4768459535087;39.5117814878652;39.5469121825121;39.5820711391134;39.6170626638001;39.6516587650584;39.6855953957399;39.7185684705585;39.7502297109956;39.7801823956561;39.8079771264367;39.8331077597422;39.8550076972632;39.8730467815643;39.8865290958442;39.8946920210886;39.8967069519271;39.8916821071457;39.8786678821826;39.8566651675525;39.8246369869332;39.7815236808793;39.726261670096;39.6578055765142;39.5751531722439;39.4773722898397;39.3636284992456;39.2332120842992;39.0855626851094;38.9202899558764;38.7371887474118;38.5362476600124;38.3176502951961;38.0817691063709;37.8291523334408;37.5605050266886;37.2766655558795;36.9785792212035;36.6672706235491;36.3438163312339;36.0093191379937;35.6648848921002;35.3116025380125;34.9505276908645;34.5826697888907;34.2089826549103;33.8303581490493;33.4476225063725;33.0615349152977;32.6727878937089;32.2820090477151;31.8897638425718;31.4965590679567;31.1028467343558;30.7090281895395;30.3154582914261;29.9224495147684;29.5302759036588;29.1391768100579;28.749360380958;28.3610067741404;27.9742710955562;27.5892860609147;27.2061643908002;26.8250009531596;26.4458746698198;26.0688502052336;25.6939794562451;25.3213028615856;24.9508505492649;24.5826433391666;24.216693617109;23.8530060954903;23.4915784744398;23.1324020162229;22.7754620444863;22.4207383788357;22.0682057142021;21.7178339534785;21.3695885010181;21.0234305237502;20.6793171859096;20.3372018626761;19.997034337377;19.6587609863216;19.3223249547968;18.9876663272667;18.6547222943663;18.3234273188733;17.993713302469;17.6655097547564;17.3387439656984;17.0133411823526;16.6892247905307;16.3663165017745;16.0445365458368;15.7238038686682;15.4040363357449;15.0851509404244;14.7670640168861;14.4496914571001;14.1329489311665;13.8167521102847;13.5010168915385;13.1856596236237;12.8705973325979;12.5557479466925;12.2410305192054;11.9263654484701;11.6116746938957;11.2968819870723;10.9819130369472;10.6666957281014;10.3511603111798;10.0352395845731;9.71886906648758;9.40198715660098;9.08453528655698;8.76645805862491;8.44770337192316;8.12822253568844;7.80797036915755;7.48690528772066;7.16498937509864;6.84218844139381;6.51847206696037;6.19381363213981;5.86819033300123;5.54158318332182;5.21397700313128;4.88536039423017;4.55572570317069;4.22506897226101;3.89338987921839;3.56069166615364;3.22698105861708;2.89226817547643;2.55656643042896;2.21989242597602;1.88226584070765;1.54370931076133;1.20424830633715;0.863911004170959;0.522728156899891;0.180732960303047;-0.162039080519339;-0.505550284843174;-0.849760928518586;-1.19462937300949;-1.5401121891959;-1.88616427324635;-2.23273895098007;-2.57978806585869;-2.92726204391365;-3.2751099262895;-3.62327935633598;-3.971716502836;-4.3203658933526;-4.66917012089928;-5.01806937195231;-5.36700070265968;-5.71589696112431;-6.06468521515721;-6.41328449646266;-6.76160261734226;-7.10953176807235;-7.45694259745904;-7.76799980477168
phase0=-0.225424650982964;-0.230675660943703;-0.236048996607171;-0.241547508304031;-0.247174112829133;-0.252931794994759;-0.258823609220447;-0.264852681160204;-0.271022209368065;-0.277335467002891;-0.283795803573351;-0.290406646724078;-0.297171504063977;-0.304093965037709;-0.311177702841418;-0.318426476383732;-0.325844132293212;-0.333434606973303;-0.341201928706016;-0.349150219805487;-0.357283698822682;-0.365606682802469;-0.37412358959438;-0.382838940218369;-0.391757361286951;-0.400883587485125;-0.410222464109496;-0.419778949668125;-0.429558118542592;-0.439565163713867;-0.449805399553582;-0.46028426468239;-0.4710073248971;-0.481980276168354;-0.493208947710664;-0.504699305126665;-0.516457453627512;-0.528489641331414;-0.540802262642312;-0.553401861710867;-0.566295135979858;-0.579488939816287;-0.592990288232495;-0.60680636069863;-0.620944505049015;-0.635412241484889;-0.650217266676173;-0.665367457965045;-0.680870877674018;-0.696735777521559;-0.712970603148173;-0.729583998756123;-0.746584811866006;-0.76398209819351;-0.781785126649886;-0.800003384469664;-0.818646582469415;-0.837724660441395;-0.857247792686135;-0.877226393688136;-0.897671123939057;-0.918592895912882;-0.940002880197829;-0.961912511789858;-0.984333496552931;-1.00727781785132;-1.03075774335956;-1.05478583205576;-1.07937494140441;-1.10453823473499;-1.13028918882288;-1.15664160167964;-1.18360960055969;-1.21120765019119;-1.23945056123871;-1.26835349900631;-1.29793199238949;-1.32820194308524;-1.35917963506969;-1.39088174435351;-1.42332534902546;-1.45652793959535;-1.49050742964793;-1.52528216682014;-1.56087094411448;-1.59729301156225;-1.63456808825098;-1.67271637473115;-1.71175856581818;-1.75171586380655;-1.79260999211391;-1.83446320937381;-1.87729832399719;-1.92113870922334;-1.96600831868294;-2.01193170249633;-2.05893402393231;-2.10704107665363;-2.15627930257736;-2.20667581037973;-2.25825839467693;-2.31105555591552;-2.3650965210076;-2.42041126474889;-2.47703053205939;-2.53498586108956;-2.59430960723707;-2.65503496812247;-2.71719600957513;-2.7808276926838;-2.84596590197024;-2.91264747474771;-2.9809102317304;-3.05079300896409;-3.12233569115328;-3.19557924646471;-3.27056576289265;-3.34733848627736;-3.42594186007384;-3.50642156697503;-3.58882457250049;-3.67319917066913;-3.75959503188318;-3.84806325315863;-3.93865641084782;-4.03142861600887;-4.1264355725882;-4.22373463859436;-4.32338489045276;-4.42544719074579;-4.52998425955644;-4.63706074964928;-4.74674332573976;-4.85910074812042;-4.97420396093218;-5.09212618539005;-5.21294301829438;-5.33673253618361;-5.46357540551043;-5.5935549992507;-5.72675752038558;-5.86327213272901;-6.00319109960825;-6.14660993094257;-6.29362753930602;-6.44434640560376;-6.59887275503898;-6.75731674409779;-6.91979265933431;-7.08641912879794;-7.25731934700686;-7.43262131444149;-7.61245809260546;-7.79696807577965;-7.98629528068198;-8.18058965533679;-8.38000740855635;-8.58471136154434;-8.79487132324429;-9.01066449117996;-9.23227587966532;-9.45989877740258;-9.69373523663965;-9.93399659621731;-10.1809040410099;-10.4346892004462;-10.6955947889926;-10.9638752916842;-11.2397976980112;-11.5236422876916;-11.8157034721045;-12.1162906954039;-12.4257293995901;-12.7443620580789;-13.0725492825711;-13.4106710082896;-13.759127762908;-14.1183420247353;-14.4887596759437;-14.8708515568086;-15.2651151270708;-15.6720762405963;-16.0922910394901;-16.5263479736825;-16.9748699517092;-17.4385166279176;-17.9179868305839;-18.4140211343645;-18.9274045790379;-19.4589695345295;-20.0095987096257;-20.5802282984317;-21.1718512543296;-21.7855206757502;-22.4223532812151;-23.0835329425595;-23.7703142346453;-24.4840259468341;-25.2260744855274;-25.997947077704;-26.8012146619897;-27.6375343257873;-28.5086511137212;-29.4163989935004;-30.3627007197303;-31.3495662838211;-32.3790895788862;-33.4534428427684;-34.5748683711873;-35.7456669186105;-36.968182130336;-38.2447802809061;-39.577824539165;-40.9696429498632;-42.4224893299089;-43.9384963420732;-45.5196201516021;-47.1675763157871;-48.8837669278448;-50.6691995564554;-52.5243992052499;-54.4493153618799;-56.4432271905221;-58.504650989548;-60.631255093902;-62.8197883150755;-65.0660286114717;-67.3647587823384;-69.7097754064527;-72.0939358834371;-74.5092462602703;-76.9469896518057;-79.3978917534874;-81.8523165866983;-84.300482672664;-86.7326877445731;-89.1395292142183;-91.5121080567677;-93.8422054909285;-96.1224245331265;-98.3462917753473;-100.508318111167;-102.604020191566;-104.629906822549;-106.583436156963;-108.462950361943;-110.267594551758;-111.997226323081;-113.652321401571;-115.233879882287;-116.743336469321;-118.182477099454;-119.553363438315;-120.858265998695;-122.099606056645;-123.279906121664;-124.401748432574;-125.467740776404;-126.480488839069;-127.442574271574;-128.356537674589;-129.224865752242;-130.049981950827;-130.834239971102;-131.579919617782;-132.28922452252;-132.964281344655;-133.607140115768;-134.219775449144;-134.804088383395;-135.361908671211;-135.894997359809;-136.405049539882;-136.893697165224;-137.36251186646;-137.813007699924;-138.246643787318;-138.664826813751;-139.068913361611;-139.460212065668;-139.839985581378;-140.209452363503;-140.569788256464;-140.922127901092;-141.267565965145;-141.607158206969;-141.941922383234;-142.272839012838;-142.600852009877;-142.926869199099;-143.251762727564;-143.576369386306;-143.90149085573;-144.227893888246;-144.556310441313;-144.887437773627;-145.221938516646;-145.560440733096;-145.90353797341;-146.251789340378;-146.605719571576;-146.965819148341;-147.332544439332;-147.706317885879;-148.08752823556;-148.476530829613;-148.873647948998;-149.279169223128;-149.693352104458;-150.116422411376;-150.548574941013;-150.989974152859;-151.440754923277;-151.901023370301;-152.370857747352;-152.85030940382;-153.339403809768;-153.838141641364;-154.346499923033;-154.864433221702;-155.391874887995;-155.928738338697;-156.474918374365;-157.030292525532;-157.594722420621;-158.168055168364;-158.750124747318;-159.34075339487;-159.939752988041;-160.546926408376;-161.162068883193;-161.784969295605;-162.415411455856;-163.053175326715;-163.698038195946;-164.349775789141;-165.008163316532;-165.672976447759;-166.343992208862;-167.020989796158;-167.703751301914;-168.392062347017;-169.085712616002;-169.784496289913;-170.488212372405;-171.196664904335;-171.909663061674;-172.627021130945;-173.348558355452;-174.074098644268;-174.8034701342;-175.536504592659;-176.273036646472;-177.012902817993;-177.755940345388;-178.501985758513;-179.250873175517;-180.002432278147;-180.756485916423;-181.51284728686;-182.271316625007;-183.031677357124;-183.793691675079;-184.557095547244;-185.321593281039;-186.086851952533;-186.852496386852;-187.618106026666;-188.383216144565;-189.147327691738;-189.831468761087
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=v_loop
descr1=3P3Z Feedback Loop
datalength1=371
frequency1=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude1=19.9879403729796;19.7884989788604;19.5890329795957;19.3895434989878;19.1900316118107;18.9904983460219;18.7909446848804;18.5913715689761;18.3917798981721;18.1921705334666;17.9925442987764;17.7929019826443;17.5932443398763;17.3935720931096;17.1938859343156;16.9941865262399;16.794474503784;16.5947504753284;16.3950150240027;16.1952687089031;15.9955120662619;15.7957456105682;15.5959698356454;15.396185215685;15.196392206241;14.9965912451847;14.7967827536237;14.5969671367861;14.3971447848715;14.1973160738711;13.9974813663582;13.7976410122508;13.5977953495485;13.3979447050432;13.1980893950083;12.9982297258643;12.7983659948254;12.5984984905254;12.3986274936269;12.1987532774132;11.9988761083653;11.7989962467242;11.5991139470402;11.3992294587106;11.1993430265069;10.9994548910913;10.7995652895254;10.5996744557715;10.3997826211867;10.1998900150122;9.99999686485781;9.80010339718331;9.600209837777;9.40031641223321;9.2004233464295;9.00053086700384;8.80063920183406;8.60074858051948;8.40085923486648;8.20097139937821;8.00108531175046;7.80120121337379;7.60131934984381;7.40143997147973;7.20156333385338;7.00168969832869;6.80181933261361;6.60195251132514;6.40208951656885;6.20223063853393;6.00237617610533;5.80252643749374;5.60268174088525;5.40284241511164;5.203008800343;5.00318124880372;4.80336012551376;4.60354580905639;4.40373869237407;4.2039391835943;4.00414770688665;3.80436470335328;3.60459063195442;3.40482597047062;3.20507121650405;3.00532688852058;2.80559352693485;2.60587169524058;2.40616198118798;2.20646499801144;2.00678138570903;1.8071118123768;1.60745697560064;1.40781760390805;1.20819445828308;1.00858833374695;0.809000061007951;0.609430508183264;0.409880582596467;0.210351232653925;0.0108434498037422;-0.188641729419;-0.388103221257255;-0.587539892502127;-0.786950558165708;-0.986333979050507;-1.18568885921271;-1.38501384331283;-1.58430751385059;-1.78356838827841;-1.98279491598805;-2.18198547516542;-2.38113836950877;-2.58025182480268;-2.77932398534461;-2.97835291021558;-3.17733656939019;-3.37627283967922;-3.57515950049833;-3.77399422945569;-3.97277459775208;-4.17149806538634;-4.37016197615838;-4.56876355246307;-4.76729988986697;-4.96576795145982;-5.16416456197426;-5.36248640166389;-5.56072999993332;-5.75889172871109;-5.95696779555762;-6.15495423649976;-6.35284690858369;-6.5506414821383;-6.74833343274039;-6.94591803287387;-7.14339034327521;-7.34074520395725;-7.53797722490373;-7.73508077642798;-7.93204997918849;-8.12887869385538;-8.32556051042189;-8.52208873715599;-8.71845638918747;-8.91465617672748;-9.11068049291755;-9.30652140130659;-9.50217062295646;-9.69761952317617;-9.89285909788844;-10.0878799596323;-10.2826723232089;-10.4772259909779;-10.6715303378169;-10.8655742957553;-11.0593463383003;-11.2528344644737;-11.4460261825816;-11.6389084937442;-11.8314678752139;-12.0236902635185;-12.2155610374655;-12.4070650010529;-12.5981863663343;-12.7889087362934;-12.9792150877866;-13.1690877546215;-13.3585084108432;-13.547458054308;-13.7359169906317;-13.9238648176068;-14.1112804101903;-14.298141906172;-14.4844266926422;-14.6701113933845;-14.8551718573286;-15.0395831482074;-15.2233195355688;-15.4063544873037;-15.5886606638562;-15.7702099142941;-15.9509732744206;-16.1309209671173;-16.310022405114;-16.488246196384;-16.6655601523706;-16.8419312992486;-17.0173258924292;-17.1917094345139;-17.3650466969008;-17.5373017452416;-17.7084379689402;-17.8784181148749;-18.0472043255126;-18.2147581815673;-18.3810407493394;-18.5460126328462;-18.7096340308334;-18.8718647987238;-19.0326645155324;-19.1919925557373;-19.34980816606;-19.5060705470649;-19.6607389394438;-19.8137727148054;-19.9651314707351;-20.1147751298469;-20.262664042488;-20.408759092712;-20.5530218070768;-20.6954144657755;-20.8359002155577;-20.9744431838489;-21.1110085934351;-21.2455628770366;-21.3780737910636;-21.5085105278155;-21.6368438253672;-21.7630460743696;-21.88709142099;-22.0089558652176;-22.1286173537777;-22.2460558669161;-22.3612534983514;-22.4741945277325;-22.5848654849914;-22.6932552060382;-22.7993548793175;-22.9031580828153;-23.0046608111907;-23.1038614927882;-23.2007609963815;-23.2953626275856;-23.3876721149719;-23.47769758601;-23.5654495330523;-23.6509407696633;-23.7341863776792;-23.8152036454598;-23.894011997863;-23.9706329185382;-24.0450898651846;-24.1174081784668;-24.1876149853166;-24.255739097373;-24.3218109053308;-24.3858622699735;-24.4479264106643;-24.5080377920592;-24.5662320097848;-24.6225456757999;-24.6770163041265;-24.7296821975963;-24.7805823362189;-24.8297562677286;-24.8772440008178;-24.9230859015158;-24.9673225931146;-25.0099948599953;-25.0511435556517;-25.0908095151591;-25.1290334722846;-25.1658559813868;-25.2013173442081;-25.2354575416207;-25.2683161703454;-25.2999323846273;-25.3303448428204;-25.3595916588012;-25.3877103581066;-25.4147378386683;-25.4407103359968;-25.4656633926497;-25.4896318318093;-25.5126497347787;-25.5347504222039;-25.5559664388171;-25.5763295414999;-25.5958706904567;-25.6146200432965;-25.6326069518156;-25.6498599612844;-25.6664068120396;-25.6822744431944;-25.6974889982807;-25.7120758326478;-25.7260595224486;-25.7394638750513;-25.752311940725;-25.7646260254543;-25.7764277047464;-25.7877378383053;-25.7985765854527;-25.8089634211858;-25.8189171527702;-25.8284559367733;-25.8375972964515;-25.8463581394131;-25.8547547754843;-25.8628029347133;-25.8705177854541;-25.8779139524789;-25.8850055350708;-25.8918061250575;-25.8983288247507;-25.9045862647596;-25.9105906216547;-25.9163536354582;-25.9218866269469;-25.9272005147522;-25.932305832249;-25.9372127442278;-25.9419310633481;-25.9464702663724;-25.9508395101874;-25.9550476476172;-25.9591032430399;-25.9630145878199;-25.9667897155725;-25.9704364172774;-25.9739622562658;-25.9773745831026;-25.9806805503924;-25.9838871275411;-25.987001115505;-25.9900291615674;-25.9929777741827;-25.995853337935;-25.9986621286605;-26.001410328791;-26.0041040429781;-26.0067493140669;-26.009352139493;-26.0119184881857;-26.0144543180689;-26.0169655942613;-26.0194583080882;-26.021938497032;-26.0244122657604;-26.0268858083923;-26.0293654321759;-26.0318575827793;-26.0343688714186;-26.0369061040761;-26.0394763130966;-26.04208679149;-26.0447451303088;-26.0474592595295;-26.0502374929192;-26.0530885774472;-26.0560217478813;-26.0590467873061;-26.0621740944166;-26.0654147585747;-26.0687806437757;-26.0722844828611;-26.0759399835371;-26.0797619480272;-26.0837664085014;-26.0879707808132;-26.0923940395253;-26.0970569177665;-26.1019821361229;-26.107194665585;-26.1127220305544;-26.1185946591289;-26.1248462893644;-26.1315144420429;-26.13864097274;-26.1454618279663
phase1=-92.7802593594294;-92.7046640431719;-92.6304913976758;-92.5577028541876;-92.4862605275872;-92.416127199595;-92.3472663021638;-92.2796419009482;-92.2132186790944;-92.1479619209568;-92.08383749605;-92.0208118432874;-91.9588519551069;-91.8979253620635;-91.8380001172701;-91.7790447812944;-91.7210284069221;-91.6639205243794;-91.6076911264067;-91.5523106537956;-91.4977499807639;-91.4439804007307;-91.390973612154;-91.338701704505;-91.2871371443118;-91.2362527615541;-91.1860217359954;-91.1364175836813;-91.087414143702;-91.0389855648871;-90.991106292828;-90.9437510568033;-90.8968948569991;-90.8505129517687;-90.8045808449604;-90.7590742734397;-90.7139691945871;-90.6692417740294;-90.6248683733516;-90.5808255379255;-90.5370899848262;-90.4936385908199;-90.4504483804284;-90.4074965140215;-90.3647602760133;-90.3222170630816;-90.2798443724591;-90.237619790277;-90.1955209799004;-90.1535256703339;-90.1116116446954;-90.0697567285997;-90.0279387787103;-89.9861356711878;-89.9443252901814;-89.9024855163863;-89.8605942154816;-89.8186292266939;-89.7765683512577;-89.7343893408696;-89.6920698862058;-89.6495876052866;-89.606920031932;-89.5640446040836;-89.5209386521711;-89.4775793873577;-89.4339438898149;-89.3900090968599;-89.3457517911146;-89.3011485885461;-89.2561759264375;-89.2108100513606;-89.1650270069606;-89.1188026217565;-89.0721124967868;-89.0249319932223;-88.9772362198366;-88.9290000204191;-88.8801979610488;-88.8308043172904;-88.7807930612802;-88.7301378486802;-88.6788120055339;-88.6267885149962;-88.5740400039456;-88.5205387294621;-88.4662565651993;-88.4111649875853;-88.3552350619619;-88.298437428512;-88.2407422881042;-88.182119387998;-88.1225380073856;-88.06196694283;-88.0003744935434;-87.9377284465517;-87.8739960616981;-87.8091440565486;-87.7431385911367;-87.6759452526046;-87.607529039703;-87.5378543471958;-87.4668849501196;-87.3945839879748;-87.3209139487819;-87.245836653074;-87.1693132377887;-87.0913041400967;-87.0117690811659;-86.930667049884;-86.8479562865498;-86.7635942665258;-86.6775376839318;-86.5897424353141;-86.5001636033921;-86.4087554408476;-86.31547135421;-86.2202638878599;-86.1230847081888;-86.0238845879149;-85.9226133906405;-85.8192200556513;-85.713652583012;-85.6058580190055;-85.4957824419578;-85.3833709485097;-85.2685676403809;-85.1513156116958;-85.0315569369321;-84.909232659563;-84.7842827814674;-84.6566462531917;-84.5262609651356;-84.3930637397839;-84.256990325038;-84.1179753887966;-83.97595251487;-83.8308542003494;-83.6826118545669;-83.5311557997779;-83.3764152736993;-83.2183184340693;-83.0567923653761;-82.8917630879344;-82.7231555694856;-82.5508937395087;-82.3749005064454;-82.1950977780507;-82.0114064850834;-81.82374660858;-81.6320372109437;-81.4361964711077;-81.2361417240515;-81.0317895049244;-80.8230555980885;-80.6098550913711;-80.3921024358365;-80.1697115114089;-79.9425956986758;-79.7106679572077;-79.473840910758;-79.232026939694;-78.9851382810286;-78.7330871364222;-78.4757857885348;-78.2131467261005;-77.9450827781045;-77.6715072574372;-77.3923341143915;-77.1074781003708;-76.8168549421448;-76.5203815269984;-76.2179760990797;-75.9095584672315;-75.5950502245741;-75.2743749800551;-74.9474586021471;-74.6142294748343;-74.2746187659575;-73.9285607079432;-73.5759928908636;-73.2168565676932;-72.8510969715567;-72.4786636446547;-72.0995107784561;-71.7135975646417;-71.3208885561519;-70.9213540375743;-70.5149704039624;-70.1017205470427;-69.681594247603;-69.2545885727157;-68.8207082762701;-68.3799662011374;-67.932383681115;-67.4779909406329;-67.0168274900388;-66.5489425141124;-66.0743952513095;-65.5932553610816;-65.1056032764924;-64.6115305392169;-64.1111401139257;-63.604546678963;-63.0918768901764;-62.5732696147313;-62.0488761317478;-61.5188602966297;-60.9833986660423;-60.4426805806028;-59.8969082025087;-59.3462965055257;-58.7910732150026;-58.231478695868;-57.6677657868842;-57.1001995798178;-56.5290571425768;-55.9546271858234;-55.3772096730317;-54.7971153744638;-54.2146653660534;-53.6301904747169;-53.0440306721393;-52.4565344196231;-51.8680579670971;-51.2789646098908;-50.689623907342;-50.100410867749;-49.5117051045608;-48.9238899690447;-48.337351664948;-47.7524783508934;-47.1696592363955;-46.5892836774733;-46.0117402778394;-45.4374160015902;-44.8666953031895;-44.2999592803363;-43.7375848550493;-43.1799439879738;-42.6274029305455;-42.0803215192216;-41.5390525155292;-41.0039409951917;-40.4753237890787;-39.9535289781985;-39.4388754444173;-38.9316724780635;-38.4322194430462;-37.9408054996229;-37.4577093844643;-36.9831992472162;-36.5175325423382;-36.0609559746218;-35.6137054964442;-35.1760063545235;-34.7480731836783;-34.3301101448873;-33.9223111047747;-33.5248598535203;-33.1379303581039;-32.7616870477504;-32.3962851284204;-32.0418709232181;-31.6985822356284;-31.3665487325754;-31.0458923443872;-30.7367276788687;-30.4391624468169;-30.1532978964569;-29.8792292544328;-29.6170461711488;-29.366833168423;-29.1286700875852;-28.9026325363202;-28.6887923327241;-28.4872179452064;-28.2979749270317;-28.121126344446;-27.9567331974838;-27.804854832689;-27.665549347118;-27.5388739831156;-27.4248855134696;-27.3236406166603;-27.2351962420165;-27.1596099646808;-27.0969403303716;-27.0472471900001;-27.01059202427;-26.9870382584471;-26.9766515675371;-26.9795001721598;-26.9956551254459;-27.0251905913196;-27.0681841145608;-27.1247168830662;-27.1948739827505;-27.2787446455476;-27.3764224909878;-27.4880057618376;-27.6135975542986;-27.7533060432738;-27.9072447032085;-28.0755325250263;-28.2582942296768;-28.45566047882;-28.6677680831717;-28.8947602090379;-29.1367865835685;-29.394003699262;-29.6665750182566;-29.9546711769493;-30.2584701914834;-30.5781576646596;-30.9139269948231;-31.2659795872992;-31.6345250689513;-32.0197815064559;-32.4219756288995;-32.8413430553257;-33.2781285278774;-33.7325861512093;-34.2049796388688;-34.695582567383;-35.2046786388184;-35.7325619526342;-36.2795372876838;-36.8459203952883;-37.4320383043572;-38.0382296396049;-38.6648449539903;-39.3122470765926;-39.9808114772378;-40.6709266493001;-41.3829945122279;-42.1174308354841;-42.8746656857525;-43.6551438994333;-44.4593255826597;-45.287686641289;-46.1407193435792;-47.0189329185517;-47.9228541933681;-48.8530282734184;-49.8100192692439;-50.7944110748888;-51.8068082028286;-52.8478366812355;-53.9181450200588;-55.0184052532048;-56.1493140650323;-57.3115940104513;-58.5059948391401;-59.7332949358158;-60.9943028901305;-62.2898592116699;-63.6208382077222;-64.9881500440614;-66.392743011967;-67.835606028197;-69.3177713987205;-70.8403178818205;-72.4043740918326;-74.0111222914583;-75.6618026284963;-77.3577178822121;-79.1002387957182;-80.8908100840604;-82.7309572236323;-84.4250733792316
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=371
frequency2=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude2=58.4635370157277;58.2641005246471;58.0646396594889;57.865155554945;57.6656492971917;57.4661219261266;57.2665744375111;57.0670077850269;56.8674228822457;56.6678206045204;56.4682017907986;56.2685672453628;56.0689177394998;55.8692540131045;55.6695767762191;55.4698867105117;55.2701844706977;55.0704706859053;54.8707459609895;54.6710108777953;54.471265996376;54.2715118561641;54.0717489771015;53.8719778607289;53.6721989912384;53.4724128364885;53.2726198489868;53.0728204668411;52.8730151146796;52.6732042045444;52.4733881367581;52.2735673007664;52.073742075959;51.8739128324679;51.6740799319483;51.4742437283403;51.2744045686166;51.0745627935135;50.8747187382504;50.6748727332375;50.4750251047735;50.275176175735;50.0753262662582;49.8754756944153;49.6756247768878;49.4757738296344;49.2759231685597;49.0760731101824;48.8762239723036;48.6763760746799;48.4765297396989;48.2766852930612;48.0768430644691;47.8770033883239;47.6771666044332;47.4773330587293;47.2775031040006;47.0776771006375;46.8778554173947;46.6780384321702;46.4782265328043;46.2784201178991;46.0786195976609;45.8788253947664;45.679037945256;45.4792576994541;45.2794851229203;45.0797206974315;44.8799649219994;44.6802183139222;44.4804814098767;44.2807547670492;44.0810389643098;43.8813346034327;43.6816423103635;43.4819627365369;43.2822965602483;43.0826444880806;42.8830072563903;42.6833856328554;42.4837804180888;42.2841924473189;42.0846225921438;41.8850717623591;41.6855409078665;41.4860310206633;41.2865431369214;41.0870783391548;40.8876377584848;40.6882225770037;40.4888340302443;40.2894734097581;40.0901420658092;39.8908414101875;39.6915729191485;39.4923381364829;39.2931386767252;39.0939762285055;38.8948525580507;38.6957695128428;38.4967290254423;38.297733117481;38.0987839038342;37.89988359698;37.7010345115525;37.5022390690993;37.3034998030493;37.1048193639035;36.9062005246552;36.7076461864507;36.5091593845006;36.3107432942522;36.1124012378329;35.9141366907777;35.7159532890496;35.5178548363678;35.3198453118537;35.1219288780079;34.924109889032;34.7263928995071;34.5287826734443;34.3312841937188;34.1339026719046;33.9366435585227;33.7395125537171;33.5425156183755;33.3456589857078;33.1489491733006;32.9523929956588;32.7559975772551;32.5597703660988;32.3637191478408;32.1678520604312;31.9721776093421;31.7767046833724;31.581442571047;31.3864009776254;31.1915900427306;30.9970203586118;30.8027029890486;30.6086494889094;30.4148719243668;30.2213828937787;30.0281955492362;29.8353236187783;29.6427814292709;29.4505839299424;29.2587467165662;29.0672860562726;28.8762189129703;28.6855629733483;28.4953366734254;28.3055592256031;28.1162506461702;27.9274317831972;27.7391243447462;27.5513509273093;27.3641350443734;27.1775011549915;26.9914746922232;26.806082091286;26.6213508172307;26.4373093919333;26.2539874201601;26.0714156144305;25.8896258183624;25.7086510281422;25.5285254117098;25.3492843251975;25.1709643260942;24.9936031825393;24.8172398780694;24.641914611053;24.4676687879432;24.29454500937;24.1225870479599;23.9518398166281;23.7823493259233;23.6141626288211;23.4473277511519;23.2818936056155;23.117909887066;22.9554269464551;22.794495640482;22.6351671536187;22.4774927887574;22.3215237222414;22.1673107185149;22.0149037990228;21.8643518593309;21.7157022277019;21.5690001575482;21.4242882452973;21.2816057642402;21.1409879038927;21.0024649033029;20.8660610655846;20.7317936397893;20.5996715550741;20.4696939910467;20.3418487672391;20.2161105339967;20.0924387468091;19.9707754064438;19.8510425484214;19.7331394677067;19.6169396683783;19.5022875339532;19.3889947225704;19.2768363030279;19.1655466634817;19.0548152452201;18.9442821800984;18.8335339425878;18.7220991663071;18.6094448202266;18.4949729905007;18.3780185680287;18.2578481957214;18.1336608775575;18.0045906861557;17.869712016965;17.7280478137748;17.5785811200171;17.4202701825279;17.2520671423635;17.0729400915228;16.8818979662057;16.6780174105222;16.4604704164303;16.2285512731085;15.9817011923212;15.7195289594949;15.4418261198262;15.1485755450405;14.8399527091861;14.5163195733186;14.1782115637775;13.8263186490094;13.4614619104197;13.0845672233405;12.6966377050109;12.2987264660493;11.8919109595269;11.4772699067836;11.0558634406395;10.6287167855337;10.1968075189172;9.761056244246;9.3223203569901;8.88139049658773;8.43898923949777;7.99577158958239;7.5523268501188;7.10918150635285;6.66680280022813;6.22560273353798;5.78594228802369;5.34813569831145;4.91245465477309;4.47913234800714;4.0483672948988;3.62032690867335;3.19515079275362;2.77295375134814;2.35382851929399;1.93784822045483;1.52506856853233;1.11552982699939;0.709258546432359;0.306269098138486;-0.0934349770827367;-0.489859786731888;-0.883020053483143;-1.2729382147003;-1.65964363928844;-2.04317194776408;-2.42356442259422;-2.80086749701355;-3.17513231162101;-3.54641432909439;-3.91477299833713;-4.28027146026626;-4.64297628828937;-5.00295725728479;-5.3602871356046;-5.71504149527084;-6.06729853612702;-6.41713892025451;-6.76464561345835;-7.10990373108798;-7.45300038587306;-7.79402453583628;-8.13306683069629;-8.47021945548742;-8.80557597041765;-9.13923114624259;-9.47128079467696;-9.8018215935763;-10.1309509068161;-10.4587665989684;-10.7853668450297;-11.1108499355928;-11.4353140779707;-11.758857193891;-12.081576714466;-12.4035693732211;-12.724930998031;-13.0457563028603;-13.3661386802544;-13.6861699955468;-14.0059403837789;-14.3255380503321;-14.6450490762758;-14.9645572294252;-15.284143782086;-15.6038873364374;-15.9238636584668;-16.2441455213324;-16.5648025589715;-16.8859011307204;-17.2075041976409;-17.5296712111794;-17.852458014704;-18.1759167583835;-18.5000958277843;-18.8250397864687;-19.1507893327889;-19.4773812709746;-19.8048484965207;-20.1332199957897;-20.4625208596563;-20.7927723109357;-21.1239917452628;-21.456192785015;-21.7893853458079;-22.1235757150429;-22.4587666419346;-22.7949574384149;-23.132144090284;-23.4703193779634;-23.8094730061999;-24.1495917420716;-24.4906595606573;-24.8326577977389;-25.1755653089257;-25.5193586345901;-25.8640121700058;-26.2094983400489;-26.5557877777623;-26.9028495059657;-27.2506511208908;-27.599158976502;-27.948338367663;-28.2981537095548;-28.6485687096344;-28.9995465267747;-29.3510499098266;-29.7030413043631;-30.0554829113374;-30.4083366741658;-30.7615641604246;-31.1151262897188;-31.4689828387826;-31.8230916267093;-32.1774072457116;-32.5318791555916;-32.8864489067067;-33.2410462101153;-33.5955835701991;-33.913461632738
phase2=-93.0056840104124;-92.9353397041156;-92.866540394283;-92.7992503624917;-92.7334346404163;-92.6690589945898;-92.6060899113842;-92.5444945821084;-92.4842408884625;-92.4252973879596;-92.3676332996234;-92.3112184900115;-92.2560234591709;-92.2020193271012;-92.1491778201115;-92.0974712576781;-92.0468725392153;-91.9973551313527;-91.9488930551127;-91.9014608736011;-91.8550336795866;-91.8095870835332;-91.7650972017484;-91.7215406447234;-91.6788945055988;-91.6371363490392;-91.5962442001048;-91.5561965333494;-91.5169722622446;-91.478550728601;-91.4409116923816;-91.4040353214856;-91.3679021818962;-91.3324932279371;-91.2977897926711;-91.2637735785663;-91.2304266482146;-91.1977314153608;-91.1656706359939;-91.1342273996364;-91.103385120806;-91.0731275306362;-91.0434386686609;-91.0143028747202;-90.9857047810624;-90.9576293045665;-90.9300616391353;-90.9029872482421;-90.8763918575744;-90.8502614478555;-90.8245822478435;-90.7993407273558;-90.7745235905763;-90.7501177693813;-90.7261104168313;-90.7024889008559;-90.679240797951;-90.6563538871353;-90.6338161439438;-90.6116157345578;-90.5897410101449;-90.5681805011995;-90.5469229121299;-90.5259571158735;-90.505272148724;-90.484857205209;-90.4647016331745;-90.4447949289156;-90.425126732519;-90.405686823281;-90.3864651152603;-90.3674516530402;-90.3486366075203;-90.3300102719476;-90.3115630580255;-90.2932854922286;-90.2751682122261;-90.2572019635043;-90.2393775961184;-90.2216860616439;-90.2041184103056;-90.1866657882755;-90.1693194351818;-90.1520706818164;-90.1349109480601;-90.1178317410243;-90.1008246534503;-90.0838813623165;-90.0669936277801;-90.0501532923185;-90.0333522802181;-90.0165825973719;-89.9998363313828;-89.9831056520533;-89.9663828122263;-89.949660149048;-89.9329300856304;-89.9161851332022;-89.8994178937141;-89.8826210629843;-89.86578743438;-89.8489099031113;-89.8319814711272;-89.8149952527237;-89.7979444808413;-89.7808225141636;-89.7636228450258;-89.7463391082191;-89.728965090741;-89.7114947425678;-89.69392218852;-89.6762417412735;-89.6584479156622;-89.6405354442782;-89.6224992945454;-89.6043346873123;-89.5860371171027;-89.5676023741373;-89.5490265682627;-89.5303061548899;-89.5114379631409;-89.4924192263204;-89.4732476148952;-89.4539212721642;-89.4344388528056;-89.4147995645186;-89.3950032129691;-89.3750502502902;-89.3549418273848;-89.3346798503088;-89.3142670410239;-89.293707002841;-89.2730042908754;-89.2521644879044;-89.2311942859702;-89.2101015741867;-89.1888955331644;-89.167586736533;-89.1461872600774;-89.1247107990286;-89.1031727940849;-89.0815905667983;-89.0599834649843;-89.038373018877;-89.0167831087917;-88.9952401451125;-88.9737732614844;-88.9524145221485;-88.9311991444177;-88.910165737378;-88.8893565579506;-88.8688177855492;-88.8485998166569;-88.828757580704;-88.8093508787705;-88.7904447467079;-88.7721098443929;-88.7544228729533;-88.7374670219201;-88.7213324483876;-88.7061167904233;-88.6919257170966;-88.6788735176682;-88.6670837326395;-88.6566898295447;-88.6478359265467;-88.6406775670971;-88.6353825491214;-88.6321318124027;-88.6311203880624;-88.6325584142493;-88.6366722224023;-88.6437054986698;-88.6539205253104;-88.6675995071452;-88.6850459883447;-88.7065863650551;-88.7325714995696;-88.7633784419012;-88.7994122647518;-88.8411080179344;-88.8889328082895;-88.9433880110468;-89.0050116183373;-89.0743807301652;-89.1521141925593;-89.2388753867358;-89.3353751719388;-89.4423749830003;-89.5606900815722;-89.6911929572287;-89.8348168711474;-89.9925595305997;-90.1654868768876;-90.3547369623301;-90.5615238831924;-90.7871417246841;-91.0329684609465;-91.3004697368369;-91.5912024387856;-91.9068179384821;-92.2490648650042;-92.6197912276469;-93.0209456724634;-93.4545776099067;-93.9228358985524;-94.427965710634;-94.9723031393981;-95.5582670372296;-96.1883474992133;-96.8650903328447;-97.5910767864318;-98.3688977541676;-99.2011216457312;-100.090255116793;-101.038695921891;-102.048677294179;-103.122203501611;-104.260976600876;-105.466314930919;-106.739064571303;-108.079505836597;-109.487257862661;-110.961185409171;-112.499313060999;-114.098752924966;-115.755652518814;-117.465169650087;-119.221480511014;-121.017825852482;-122.846597925218;-124.699468002699;-126.567550989883;-128.441600264172;-130.312222950503;-132.170103746163;-134.006224517408;-135.812067337104;-137.579790345978;-139.3023685211;-140.973694705893;-142.588639630389;-144.143072707095;-145.633847817741;-147.058759946042;-148.416479340141;-149.706469996175;-150.928898801144;-152.084540844617;-153.17468538191;-154.201045853785;-155.16567634667;-156.070895980653;-156.919221973317;-157.713311553089;-158.455912476188;-159.149821616252;-159.797850921291;-160.402799943844;-160.967434125094;-161.494468032693;-161.986552799992;-162.446267079247;-162.87611089432;-163.27850185341;-163.655773255095;-164.010173689042;-164.343867794637;-164.658937895961;-164.957386279852;-165.241137925644;-165.512043530958;-165.771882708305;-166.022367252809;-166.26514440278;-166.501800032648;-166.733861732524;-166.962801740783;-167.190039706057;-167.416945263152;-167.644840414067;-167.875001710621;-168.10866223958;-168.347013414562;-168.591206581805;-168.842354448986;-169.101532347915;-169.36977934321;-169.648099199877;-169.937461223369;-170.238800986011;-170.553020953843;-170.88099102789;-171.223549013692;-171.581501032633;-171.955621888188;-172.346655399712;-172.755314715846;-173.182282618958;-173.628211831366;-174.093725333414;-174.57941670264;-175.085850482606;-175.613562589088;-176.163060760586;-176.73482505929;-177.329308427818;-177.9469373063;-178.588112313496;-179.253208994945;-179.942578640275;-180.656549171116;-181.395426100226;-182.159493561784;-182.949015412012;-183.764236398643;-184.605383397067;-185.472666710315;-186.366281429489;-187.286408850602;-188.233217943321;-189.206866866574;-190.207504525574;-191.235272164401;-192.290304988004;-193.372733807182;-194.482686699952;-195.620290682554;-196.785673383329;-197.978964712733;-199.200298522798;-200.449814249595;-201.727658532449;-203.033986803953;-204.368964845246;-205.732770301369;-207.125594152016;-208.547642133512;-209.999136108295;-211.480315378818;-212.991437943203;-214.532781690596;-216.104645534554;-217.707350483281;-219.341240645823;-221.006684173579;-222.704074136563;-224.433829333774;-226.196395036687;-227.992243664327;-229.821875387405;-231.685818657691;-233.584630656923;-235.518897657133;-237.489235281204;-239.496288648644;-241.540732387187;-243.623270485869;-245.744635960484;-247.905590298827;-250.106922653204;-252.349448755845;-254.6340095569;-256.961469639077;-259.332715572497;-261.748654581029;-264.210214269064;-266.718344822384;-269.274026228625;-271.87828491537;-274.256542140319
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=175e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=VMC vloop
