; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=18/03/2022
guid=74c536be-e65d-44c2-948f-7571d0935440
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=17/11/2022 11:54
[mplab]
xprojname=LEAH-SEPIC-ccmc
xprojdirname=LEAH-SEPIC-ccmc.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=../../../../
[slvmc1:vcomp:GUI]
CreateDate=11/08/2021 19:11:43
SaveDate=11/17/2022 11:55:41
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1416
Width=2576
TabHeight=313
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=2
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=3e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=1
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=0
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=170e+0
FrequencyP1=50e+3
FrequencyZ1=2e+3
FrequencyP2=175e+3
FrequencyZ2=4e+3
FrequencyP3=175e+3
FrequencyZ3=15e+3
FrequencyP4=250e+3
FrequencyZ4=50e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
QFormat=1
TargetDevice=dsPIC33CK128MP503
[slvmc1:vcomp:FeedbackDeclaration]
Type=2
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=5.74e+3
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=2e-3
CSGA=0e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=2
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=350e+3
NomVin=9e+0
NomVout=5e+0
NomEfficiency=800e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=i_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=1
AddUserHooks=1
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../../
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\power_control\drivers\
CSourcePath=.\sources\power_control\drivers\
CHeaderPath=.\sources\power_control\drivers\
CLibPath=.\sources\power_control\drivers\
AsmIncPath=.\sources\power_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=1
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=20e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:VCOMP:generator_history]
count=144
1=2021-11-08 19:12:40||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 40; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
active_item=144
2=2021-11-08 19:13:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 1500; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
3=2021-11-08 19:13:20||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 500; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
4=2021-11-08 19:13:42||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
5=2021-11-08 19:24:14||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
6=2021-11-08 19:26:03||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
7=2021-11-08 19:27:18||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 180; 30000; 175000; 150000; 250000; 250000; 1800; 2000; 49866; 50000; 50000; 1; 0; 0
8=2021-11-09 11:43:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 180; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
9=2021-11-09 11:43:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
10=2021-11-09 11:44:17||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
11=2021-11-09 11:45:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 500; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
12=2021-11-09 11:45:45||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 400; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
13=2021-11-09 11:46:10||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 400; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
14=2021-11-09 11:47:02||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 200; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
15=2021-11-09 11:47:47||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1200; 2000; 49866; 50000; 50000; 1; 0; 0
16=2021-11-09 12:14:43||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 2500; 2500; 49866; 50000; 50000; 1; 0; 0
17=2021-11-09 12:15:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
18=2021-11-09 12:19:23||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 0.4; 1; 1; 0; 350000; 100; 30000; 175000; 150000; 250000; 250000; 2500; 2500; 49866; 50000; 50000; 1; 0; 0
19=2021-11-09 12:20:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
20=2021-11-09 12:20:43||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 2500; 49866; 50000; 50000; 1; 0; 0
21=2021-11-09 12:21:39||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
22=2021-11-09 12:22:12||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 50; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
23=2021-11-09 12:22:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 70; 30000; 175000; 150000; 250000; 250000; 1000; 1200; 49866; 50000; 50000; 1; 0; 0
24=2021-11-09 12:26:21||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 70; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
25=2021-11-09 12:27:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 120; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
26=2021-11-09 12:27:19||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 150; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
27=2021-11-09 12:27:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 300; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
28=2021-11-09 12:29:06||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 250; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
29=2021-11-09 12:32:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 220; 30000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
30=2021-11-09 12:33:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 220; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
31=2021-11-09 12:33:56||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
32=2021-11-24 15:09:58||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
33=2021-11-24 15:11:34||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 1000; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
34=2021-11-24 15:13:33||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 0.4; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
35=2021-12-17 09:55:50||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 1000; 3000; 49866; 50000; 50000; 1; 0; 0
36=2021-12-17 10:03:36||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 70; 56000; 175000; 150000; 250000; 250000; 2700; 5000; 49866; 50000; 50000; 1; 0; 0
37=2021-12-17 10:14:48||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 2700; 5000; 49866; 50000; 50000; 1; 0; 0
38=2021-12-17 10:16:44||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 5000; 5000; 49866; 50000; 50000; 1; 0; 0
39=2021-12-17 11:23:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 5000; 5000; 49866; 50000; 50000; 1; 0; 0
40=2021-12-17 11:23:55||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 3000; 5000; 49866; 50000; 50000; 1; 0; 0
41=2021-12-17 11:24:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
42=2021-12-17 11:25:16||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 100; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
43=2021-12-17 11:26:07||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 170; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
44=2021-12-17 11:26:29||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 500; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
45=2021-12-17 11:26:51||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 400; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
46=2021-12-17 11:27:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 400; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
47=2021-12-17 11:27:30||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
48=2021-12-17 11:33:14||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 1; 1; 1; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
49=2022-01-17 10:15:41||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 450; 56000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
50=2022-01-17 10:18:31||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
51=2022-01-17 10:18:41||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
52=2022-01-17 10:48:45||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
53=2022-01-17 11:12:27||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
54=2022-01-17 11:13:10||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
55=2022-01-17 13:11:02||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
56=2022-01-17 13:12:12||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 5000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
57=2022-01-17 13:13:04||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 5000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
58=2022-01-17 13:13:48||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
59=2022-01-17 13:15:43||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
60=2022-01-17 13:16:18||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 4000; 5000; 49866; 50000; 50000; 1; 0; 0
61=2022-01-17 13:16:57||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
62=2022-02-03 16:21:04||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
63=2022-02-03 17:05:16||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
64=2022-02-03 18:59:29||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 2000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
65=2022-02-03 19:01:26||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
66=2022-02-03 19:04:07||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
67=2022-02-03 19:05:26||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 3000; 100000; 175000; 150000; 250000; 250000; 100000; 5000; 49866; 50000; 50000; 1; 0; 0
68=2022-02-03 19:06:29||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 100000; 5000; 49866; 50000; 50000; 1; 0; 0
69=2022-02-03 19:09:13||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
70=2022-02-03 19:10:01||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
71=2022-02-03 19:10:39||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
72=2022-02-03 19:12:22||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 400; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
73=2022-02-03 19:14:45||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 400; 100000; 175000; 150000; 250000; 250000; 7000; 5000; 49866; 50000; 50000; 1; 0; 0
74=2022-02-03 19:17:35||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 200; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
75=2022-02-03 19:18:59||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
76=2022-02-03 19:19:29||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 2000; 5000; 49866; 50000; 50000; 1; 0; 0
77=2022-02-03 19:21:53||M24683||(Autosave) [2P2Z, Scaling 4, 350kHz]||1; 3; 12; 3; 1; 0; 0; 350000; 1000; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
78=2022-02-03 19:24:34||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 100000; 175000; 150000; 250000; 250000; 10000; 5000; 49866; 50000; 50000; 1; 0; 0
79=2022-02-04 11:27:09||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 5000; 49866; 50000; 50000; 1; 0; 0
80=2022-02-04 11:50:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 3000; 49866; 50000; 50000; 1; 0; 0
81=2022-02-04 11:50:18||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 150000; 250000; 250000; 3000; 3000; 49866; 50000; 50000; 1; 0; 0
82=2022-02-04 11:53:22||M24683||(Autosave) [4P4Z, Scaling 3, 350kHz]||3; 2; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
83=2022-02-04 11:53:39||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 100; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
84=2022-02-04 11:55:24||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 20000; 50000; 50000; 1; 0; 0
85=2022-02-04 13:28:02||M24683||(Autosave) [4P4Z, Scaling 4, 350kHz]||3; 3; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 15000; 50000; 50000; 1; 0; 0
86=2022-02-04 13:31:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 3000; 15000; 50000; 50000; 1; 0; 0
87=2022-02-04 13:40:05||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 5000; 15000; 50000; 50000; 1; 0; 0
88=2022-02-04 13:41:31||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 3000; 10000; 15000; 50000; 50000; 1; 0; 0
89=2022-02-04 13:43:26||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 5000; 10000; 15000; 50000; 50000; 1; 0; 0
90=2022-02-04 13:45:23||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 2000; 10000; 15000; 50000; 50000; 1; 0; 0
91=2022-02-04 13:47:01||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 40000; 175000; 175000; 250000; 250000; 2000; 7000; 15000; 50000; 50000; 1; 0; 0
92=2022-02-04 14:04:34||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 7000; 15000; 50000; 50000; 1; 0; 0
93=2022-02-04 14:06:38||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 3000; 10000; 15000; 50000; 50000; 1; 0; 0
94=2022-02-04 14:08:42||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
95=2022-02-04 14:10:57||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
96=2022-02-04 14:12:36||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 1500; 5000; 15000; 50000; 50000; 1; 0; 0
97=2022-02-04 14:14:09||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 2000; 5000; 15000; 50000; 50000; 1; 0; 0
98=2022-02-04 14:15:22||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 3000; 5000; 15000; 50000; 50000; 1; 0; 0
99=2022-02-04 14:16:30||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 15; 80000; 175000; 175000; 250000; 250000; 5000; 5000; 15000; 50000; 50000; 1; 0; 0
100=2022-02-04 14:17:32||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 5000; 5000; 15000; 50000; 50000; 1; 0; 0
101=2022-02-04 14:19:02||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 4000; 5000; 15000; 50000; 50000; 1; 0; 0
102=2022-02-04 14:25:45||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 4000; 5000; 15000; 50000; 50000; 1; 0; 0
103=2022-02-04 14:27:06||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 2000; 5000; 15000; 50000; 50000; 1; 0; 0
104=2022-02-04 14:29:13||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 30; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
105=2022-02-04 14:33:33||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
106=2022-02-04 14:34:20||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 50; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
107=2022-02-04 14:36:04||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
108=2022-03-18 12:30:34||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
109=2022-03-18 12:35:41||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
110=2022-03-18 12:37:14||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
111=2022-03-18 12:48:09||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 100; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
112=2022-03-18 14:17:02||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 8000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
113=2022-03-18 14:19:13||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 500; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
114=2022-03-18 14:19:23||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
115=2022-03-18 14:19:33||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
116=2022-03-18 14:19:39||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 2000; 3000; 15000; 50000; 50000; 1; 0; 0
117=2022-03-18 14:25:09||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
118=2022-03-18 14:30:36||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
119=2022-03-18 14:32:00||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
120=2022-03-18 14:39:51||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 10; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
121=2022-03-18 14:42:53||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 80000; 175000; 175000; 250000; 250000; 10000; 3000; 15000; 50000; 50000; 1; 0; 0
122=2022-03-18 14:51:55||M24683||(Autosave) [2P2Z, Scaling 3, 350kHz]||1; 2; 12; 3; 1; 0; 0; 350000; 1000; 20000; 175000; 175000; 250000; 250000; 800; 3000; 15000; 50000; 50000; 1; 0; 0
123=2022-03-18 14:55:23||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 20000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
124=2022-03-18 14:55:45||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 100; 10000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
125=2022-03-18 14:56:46||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 10000; 175000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
126=2022-03-18 14:57:35||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
127=2022-03-18 14:59:06||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
128=2022-03-18 15:00:08||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 1000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
129=2022-03-18 15:30:14||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 8000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
130=2022-03-18 15:31:19||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 5000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
131=2022-03-18 15:32:57||M24683||(Autosave) [1P1Z, Scaling 3, 350kHz]||0; 2; 12; 3; 1; 0; 0; 350000; 2000; 2000; 20000; 175000; 250000; 250000; 800; 1000; 15000; 50000; 50000; 1; 0; 0
132=2022-03-18 18:23:21||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 10; 2000; 20000; 175000; 250000; 250000; 800; 20000; 175000; 250000; 250000; 1; 0; 0
133=2022-03-18 18:27:16||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
134=2022-03-31 11:36:00||M24683||(Autosave) [3P3Z, Scaling 3, 350kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
135=2022-03-31 16:06:00||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
136=2022-03-31 16:11:20||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
137=2022-03-31 16:28:59||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
138=2022-03-31 16:48:00||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
139=2022-03-31 16:48:25||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
140=2022-03-31 17:30:55||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
141=2022-04-01 09:16:39||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
142=2022-04-08 08:26:16||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
143=2022-04-12 17:39:42||M24683||(Autosave) [3P3Z, Scaling 3, 100kHz]||2; 2; 12; 3; 1; 0; 0; 350000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
144=2022-11-17 11:55:37||M24683||(Autosave) [3P3Z, Scaling 3, 250kHz]||2; 2; 12; 3; 1; 0; 0; 250000; 170; 50000; 175000; 175000; 250000; 250000; 2000; 175000; 175000; 250000; 250000; 1; 0; 0
[slvmc1:data]
visible0=1
visible1=0
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=371
frequency0=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude0=38.4755966427481;38.4756015457867;38.4756066798932;38.4756120559572;38.475617685381;38.4756235801047;38.4756297526307;38.4756362160508;38.4756429840736;38.4756500710538;38.4756574920222;38.4756652627185;38.4756733996235;38.4756819199949;38.4756908419035;38.4757001842718;38.4757099669137;38.4757202105769;38.4757309369868;38.4757421688922;38.4757539301141;38.4757662455959;38.4757791414561;38.4757926450439;38.4758067849974;38.4758215913038;38.4758370953631;38.475853330055;38.4758703298081;38.4758881306733;38.4759067703999;38.4759262885156;38.4759467264105;38.4759681274247;38.47599053694;38.476014002476;38.4760385737912;38.4760643029881;38.4760912446235;38.4761194558243;38.4761489964082;38.4761799290108;38.476212319218;38.4762462357047;38.4762817503809;38.4763189385431;38.4763578790343;38.4763986544109;38.4764413511169;38.4764860596677;38.4765328748411;38.4765818958779;38.4766332266921;38.4766869760907;38.4767432580037;38.4768021917255;38.4768639021665;38.476928520118;38.4769961825282;38.477067032792;38.4771412210538;38.4772189045253;38.4773002478171;38.4773854232867;38.4774746114026;38.4775680011254;38.4776657903067;38.4777681861064;38.4778754054305;38.4779876753883;38.4781052337714;38.4782283295555;38.4783572234246;38.4784921883211;38.4786335100205;38.4787814877332;38.4789364347345;38.4790986790242;38.4792685640162;38.4794464492611;38.4796327112021;38.4798277439656;38.4800319601894;38.4802457918885;38.4804696913624;38.4807041321427;38.4809496099865;38.4812066439142;38.4814757772968;38.4817575789923;38.4820526445353;38.4823615973813;38.4826850902086;38.4830238062795;38.4833784608654;38.4837498027359;38.4841386157172;38.4845457203222;38.4849719754542;38.4854182801889;38.4858855756386;38.4863748469;38.4868871250915;38.4874234894821;38.4879850697182;38.4885730481498;38.489188662262;38.4898332072163;38.4905080385058;38.4912145747291;38.4919543004887;38.4927287694176;38.4935396073417;38.4943885155804;38.4952772743942;38.4962077465834;38.4971818812439;38.4982017176871;38.4992693895303;38.5003871289628;38.5015572711964;38.5027822591051;38.504064648063;38.5054071109858;38.5068124435841;38.5082835698353;38.5098235476821;38.5114355749645;38.5131229955921;38.5148893059662;38.5167381616564;38.5186733843406;38.5206989690149;38.5228190914804;38.5250381161128;38.5273606039209;38.5297913209006;38.5323352466879;38.5349975835155;38.5377837654766;38.5406994680979;38.5437506182222;38.5469434042006;38.5502842863922;38.5537800079658;38.5574376059984;38.5612644228599;38.5652681178728;38.5694566792291;38.5738384361465;38.5784220712367;38.5832166330577;38.588231548812;38.5934766371481;38.5989621210141;38.6046986405015;38.6106972656096;38.6169695088471;38.6235273375731;38.6303831859674;38.6375499664999;38.6450410807492;38.6528704293988;38.661052421213;38.6696019807648;38.6785345546558;38.6878661159288;38.6976131663313;38.7077927360407;38.7184223804022;38.729520173171;38.7411046956762;38.7531950212433;38.7658106941152;38.7789717020122;38.7926984413444;38.8070116739567;38.8219324741307;38.8374821643899;38.8536822384556;38.8705542694717;38.8881198013601;38.9064002208757;38.9254166075993;38.9451895587327;38.9657389851414;38.987083874612;39.0092420177635;39.032229691452;39.0560612938448;39.0807489246027;39.1063019027898;39.1327262142375;39.1600238791151;39.1881922294053;39.2172230848702;39.247101814924;39.2778062726355;39.3093055859075;39.3415587897705;39.3745132827715;39.408103089734;39.4422469128691;39.4768459535087;39.5117814878652;39.5469121825121;39.5820711391134;39.6170626638001;39.6516587650584;39.6855953957399;39.7185684705585;39.7502297109956;39.7801823956561;39.8079771264367;39.8331077597422;39.8550076972632;39.8730467815643;39.8865290958442;39.8946920210886;39.8967069519271;39.8916821071457;39.8786678821826;39.8566651675525;39.8246369869332;39.7815236808793;39.726261670096;39.6578055765142;39.5751531722439;39.4773722898397;39.3636284992456;39.2332120842992;39.0855626851094;38.9202899558764;38.7371887474118;38.5362476600124;38.3176502951961;38.0817691063709;37.8291523334408;37.5605050266886;37.2766655558795;36.9785792212035;36.6672706235491;36.3438163312339;36.0093191379937;35.6648848921002;35.3116025380125;34.9505276908645;34.5826697888907;34.2089826549103;33.8303581490493;33.4476225063725;33.0615349152977;32.6727878937089;32.2820090477151;31.8897638425718;31.4965590679567;31.1028467343558;30.7090281895395;30.3154582914261;29.9224495147684;29.5302759036588;29.1391768100579;28.749360380958;28.3610067741404;27.9742710955562;27.5892860609147;27.2061643908002;26.8250009531596;26.4458746698198;26.0688502052336;25.6939794562451;25.3213028615856;24.9508505492649;24.5826433391666;24.216693617109;23.8530060954903;23.4915784744398;23.1324020162229;22.7754620444863;22.4207383788357;22.0682057142021;21.7178339534785;21.3695885010181;21.0234305237502;20.6793171859096;20.3372018626761;19.997034337377;19.6587609863216;19.3223249547968;18.9876663272667;18.6547222943663;18.3234273188733;17.993713302469;17.6655097547564;17.3387439656984;17.0133411823526;16.6892247905307;16.3663165017745;16.0445365458368;15.7238038686682;15.4040363357449;15.0851509404244;14.7670640168861;14.4496914571001;14.1329489311665;13.8167521102847;13.5010168915385;13.1856596236237;12.8705973325979;12.5557479466925;12.2410305192054;11.9263654484701;11.6116746938957;11.2968819870723;10.9819130369472;10.6666957281014;10.3511603111798;10.0352395845731;9.71886906648758;9.40198715660098;9.08453528655698;8.76645805862491;8.44770337192316;8.12822253568844;7.80797036915755;7.48690528772066;7.16498937509864;6.84218844139381;6.51847206696037;6.19381363213981;5.86819033300123;5.54158318332182;5.21397700313128;4.88536039423017;4.55572570317069;4.22506897226101;3.89338987921839;3.56069166615364;3.22698105861708;2.89226817547643;2.55656643042896;2.21989242597602;1.88226584070765;1.54370931076133;1.20424830633715;0.863911004170959;0.522728156899891;0.180732960303047;-0.162039080519339;-0.505550284843174;-0.849760928518586;-1.19462937300949;-1.5401121891959;-1.88616427324635;-2.23273895098007;-2.57978806585869;-2.92726204391365;-3.2751099262895;-3.62327935633598;-3.971716502836;-4.3203658933526;-4.66917012089928;-5.01806937195231;-5.36700070265968;-5.71589696112431;-6.06468521515721;-6.41328449646266;-6.76160261734226;-7.10953176807235;-7.45694259745904;-7.76799980477168
phase0=-0.225424650982964;-0.230675660943703;-0.236048996607171;-0.241547508304031;-0.247174112829133;-0.252931794994759;-0.258823609220447;-0.264852681160204;-0.271022209368065;-0.277335467002891;-0.283795803573351;-0.290406646724078;-0.297171504063977;-0.304093965037709;-0.311177702841418;-0.318426476383732;-0.325844132293212;-0.333434606973303;-0.341201928706016;-0.349150219805487;-0.357283698822682;-0.365606682802469;-0.37412358959438;-0.382838940218369;-0.391757361286951;-0.400883587485125;-0.410222464109496;-0.419778949668125;-0.429558118542592;-0.439565163713867;-0.449805399553582;-0.46028426468239;-0.4710073248971;-0.481980276168354;-0.493208947710664;-0.504699305126665;-0.516457453627512;-0.528489641331414;-0.540802262642312;-0.553401861710867;-0.566295135979858;-0.579488939816287;-0.592990288232495;-0.60680636069863;-0.620944505049015;-0.635412241484889;-0.650217266676173;-0.665367457965045;-0.680870877674018;-0.696735777521559;-0.712970603148173;-0.729583998756123;-0.746584811866006;-0.76398209819351;-0.781785126649886;-0.800003384469664;-0.818646582469415;-0.837724660441395;-0.857247792686135;-0.877226393688136;-0.897671123939057;-0.918592895912882;-0.940002880197829;-0.961912511789858;-0.984333496552931;-1.00727781785132;-1.03075774335956;-1.05478583205576;-1.07937494140441;-1.10453823473499;-1.13028918882288;-1.15664160167964;-1.18360960055969;-1.21120765019119;-1.23945056123871;-1.26835349900631;-1.29793199238949;-1.32820194308524;-1.35917963506969;-1.39088174435351;-1.42332534902546;-1.45652793959535;-1.49050742964793;-1.52528216682014;-1.56087094411448;-1.59729301156225;-1.63456808825098;-1.67271637473115;-1.71175856581818;-1.75171586380655;-1.79260999211391;-1.83446320937381;-1.87729832399719;-1.92113870922334;-1.96600831868294;-2.01193170249633;-2.05893402393231;-2.10704107665363;-2.15627930257736;-2.20667581037973;-2.25825839467693;-2.31105555591552;-2.3650965210076;-2.42041126474889;-2.47703053205939;-2.53498586108956;-2.59430960723707;-2.65503496812247;-2.71719600957513;-2.7808276926838;-2.84596590197024;-2.91264747474771;-2.9809102317304;-3.05079300896409;-3.12233569115328;-3.19557924646471;-3.27056576289265;-3.34733848627736;-3.42594186007384;-3.50642156697503;-3.58882457250049;-3.67319917066913;-3.75959503188318;-3.84806325315863;-3.93865641084782;-4.03142861600887;-4.1264355725882;-4.22373463859436;-4.32338489045276;-4.42544719074579;-4.52998425955644;-4.63706074964928;-4.74674332573976;-4.85910074812042;-4.97420396093218;-5.09212618539005;-5.21294301829438;-5.33673253618361;-5.46357540551043;-5.5935549992507;-5.72675752038558;-5.86327213272901;-6.00319109960825;-6.14660993094257;-6.29362753930602;-6.44434640560376;-6.59887275503898;-6.75731674409779;-6.91979265933431;-7.08641912879794;-7.25731934700686;-7.43262131444149;-7.61245809260546;-7.79696807577965;-7.98629528068198;-8.18058965533679;-8.38000740855635;-8.58471136154434;-8.79487132324429;-9.01066449117996;-9.23227587966532;-9.45989877740258;-9.69373523663965;-9.93399659621731;-10.1809040410099;-10.4346892004462;-10.6955947889926;-10.9638752916842;-11.2397976980112;-11.5236422876916;-11.8157034721045;-12.1162906954039;-12.4257293995901;-12.7443620580789;-13.0725492825711;-13.4106710082896;-13.759127762908;-14.1183420247353;-14.4887596759437;-14.8708515568086;-15.2651151270708;-15.6720762405963;-16.0922910394901;-16.5263479736825;-16.9748699517092;-17.4385166279176;-17.9179868305839;-18.4140211343645;-18.9274045790379;-19.4589695345295;-20.0095987096257;-20.5802282984317;-21.1718512543296;-21.7855206757502;-22.4223532812151;-23.0835329425595;-23.7703142346453;-24.4840259468341;-25.2260744855274;-25.997947077704;-26.8012146619897;-27.6375343257873;-28.5086511137212;-29.4163989935004;-30.3627007197303;-31.3495662838211;-32.3790895788862;-33.4534428427684;-34.5748683711873;-35.7456669186105;-36.968182130336;-38.2447802809061;-39.577824539165;-40.9696429498632;-42.4224893299089;-43.9384963420732;-45.5196201516021;-47.1675763157871;-48.8837669278448;-50.6691995564554;-52.5243992052499;-54.4493153618799;-56.4432271905221;-58.504650989548;-60.631255093902;-62.8197883150755;-65.0660286114717;-67.3647587823384;-69.7097754064527;-72.0939358834371;-74.5092462602703;-76.9469896518057;-79.3978917534874;-81.8523165866983;-84.300482672664;-86.7326877445731;-89.1395292142183;-91.5121080567677;-93.8422054909285;-96.1224245331265;-98.3462917753473;-100.508318111167;-102.604020191566;-104.629906822549;-106.583436156963;-108.462950361943;-110.267594551758;-111.997226323081;-113.652321401571;-115.233879882287;-116.743336469321;-118.182477099454;-119.553363438315;-120.858265998695;-122.099606056645;-123.279906121664;-124.401748432574;-125.467740776404;-126.480488839069;-127.442574271574;-128.356537674589;-129.224865752242;-130.049981950827;-130.834239971102;-131.579919617782;-132.28922452252;-132.964281344655;-133.607140115768;-134.219775449144;-134.804088383395;-135.361908671211;-135.894997359809;-136.405049539882;-136.893697165224;-137.36251186646;-137.813007699924;-138.246643787318;-138.664826813751;-139.068913361611;-139.460212065668;-139.839985581378;-140.209452363503;-140.569788256464;-140.922127901092;-141.267565965145;-141.607158206969;-141.941922383234;-142.272839012838;-142.600852009877;-142.926869199099;-143.251762727564;-143.576369386306;-143.90149085573;-144.227893888246;-144.556310441313;-144.887437773627;-145.221938516646;-145.560440733096;-145.90353797341;-146.251789340378;-146.605719571576;-146.965819148341;-147.332544439332;-147.706317885879;-148.08752823556;-148.476530829613;-148.873647948998;-149.279169223128;-149.693352104458;-150.116422411376;-150.548574941013;-150.989974152859;-151.440754923277;-151.901023370301;-152.370857747352;-152.85030940382;-153.339403809768;-153.838141641364;-154.346499923033;-154.864433221702;-155.391874887995;-155.928738338697;-156.474918374365;-157.030292525532;-157.594722420621;-158.168055168364;-158.750124747318;-159.34075339487;-159.939752988041;-160.546926408376;-161.162068883193;-161.784969295605;-162.415411455856;-163.053175326715;-163.698038195946;-164.349775789141;-165.008163316532;-165.672976447759;-166.343992208862;-167.020989796158;-167.703751301914;-168.392062347017;-169.085712616002;-169.784496289913;-170.488212372405;-171.196664904335;-171.909663061674;-172.627021130945;-173.348558355452;-174.074098644268;-174.8034701342;-175.536504592659;-176.273036646472;-177.012902817993;-177.755940345388;-178.501985758513;-179.250873175517;-180.002432278147;-180.756485916423;-181.51284728686;-182.271316625007;-183.031677357124;-183.793691675079;-184.557095547244;-185.321593281039;-186.086851952533;-186.852496386852;-187.618106026666;-188.383216144565;-189.147327691738;-189.831468761087
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=i_loop
descr1=3P3Z Feedback Loop
datalength1=371
frequency1=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude1=24.3892034469603;24.198949512957;24.0082779418581;23.8172058395683;23.6257496846152;23.4339253452243;23.2417480964728;23.0492326374573;22.8563931084298;22.6632431078406;22.4697957092444;22.2760634780538;22.0820584880605;21.8877923377523;21.6932761663409;21.4985206695171;21.3035361149056;21.1083323571859;20.9129188528942;20.7173046748673;20.5214985263396;20.3255087546811;20.1293433647622;19.9330100319594;19.7365161147929;19.5398686671849;19.3430744503611;19.1461399443852;18.9490713593308;18.7518746460973;18.5545555068743;18.3571194052626;18.1595715760515;17.9619170346697;17.7641605863064;17.5663068347186;17.3683601907267;17.1703248804121;16.9722049530165;16.7740042885631;16.5757266051981;16.3773754662661;16.1789542871256;15.9804663417151;15.781914768879;15.5833025784574;15.3846326571532;15.1859077741815;14.9871305867102;14.788303645103;14.5894293979653;14.3905101970106;14.1915483017451;13.9925458839866;13.7935050322179;13.5944277557884;13.3953159889645;13.1961715948412;12.9969963691179;12.797792043747;12.5985602904614;12.3993027241851;12.2000209063362;12.0007163480272;11.8013905131666;11.6020448214702;11.4026806513853;11.2032993429362;11.003902200493;10.8044904954718;10.6050654689694;10.4056283343388;10.2061802797111;10.0067224704661;9.80725605165886;9.60778215040686;9.40830187824073;9.20881633342566;9.00932660325444;8.80983376632182;8.61033889478056;8.41084305658386;8.21134731772258;8.01185274445679;7.81236040554947;7.61287137450489;7.4133867318185;7.21390756723985;7.01443498205576;6.81497009139698;6.61551402657275;6.41606793743957;6.21663299480679;6.01721039288486;5.8178013517831;5.61840712005694;5.41902897731545;5.21966823689092;5.02032624857566;4.82100440143385;4.62170412669079;4.42242690070848;4.22317424805128;4.02394774464739;3.82474902105279;3.62557976582571;3.42644172901422;3.22733672576755;3.02826664007437;2.82923342863964;2.6302391249001;2.43128584319496;2.23237578309093;2.03351123387491;1.83469457922093;1.63592830203731;1.43721498950745;1.23855733832935;1.03995816016241;0.841420387295021;0.642947078537094;0.444541425353107;0.246206758240317;0.0479465533655306;-0.150235560526877;-0.348335794933371;-0.546350194111286;-0.744274627304538;-0.94210478064943;-1.1398361487608;-1.33746402597536;-1.53498349725108;-1.73238942870022;-1.9296764577514;-2.12683898292203;-2.32387115319527;-2.52076685697992;-2.71751971065036;-2.91412304664583;-3.1105699011206;-3.30685300113369;-3.50296475136093;-3.69889722032424;-3.89464212612106;-4.09019082164711;-4.28553427929797;-4.48066307514565;-4.67556737257396;-4.87023690537201;-5.0646609602745;-5.25882835894487;-5.45272743939546;-5.646346036847;-5.83967146401827;-6.03269049085883;-6.22538932371524;-6.41775358394753;-6.60976828599948;-6.8014178149355;-6.99268590345759;-7.1835556084265;-7.37400928690097;-7.56402857173098;-7.75359434673042;-7.94268672146783;-8.13128500571619;-8.31936768361303;-8.50691238757726;-8.69389587205085;-8.8802939871281;-9.06608165214733;-9.25123282932996;-9.43572049755333;-9.61951662636033;-9.80259215031075;-9.98491694379124;-10.1664597964129;-10.3471883891261;-10.5270692712081;-10.7060678382655;-10.8841483114304;-11.0612737179131;-11.2374058731048;-11.4125053644189;-11.5865315370739;-11.7594424820326;-11.9311950263077;-12.1017447258688;-12.2710458613719;-12.4390514369517;-12.6057131823122;-12.7709815583525;-12.9348057665701;-13.0971337624703;-13.2579122732173;-13.4170868197454;-13.5746017435457;-13.7304002383231;-13.8844243867132;-14.0366152022161;-14.1869126764955;-14.3352558321571;-14.4815827810958;-14.6258307884683;-14.7679363423167;-14.9078352288264;-15.0454626131664;-15.1807531258182;-15.3136409542537;-15.4440599397805;-15.5719436793278;-15.6972256318978;-15.8198392293697;-15.9397179912894;-16.0567956432497;-16.1710062384133;-16.282284281708;-16.3905648561827;-16.4957837509929;-16.5978775904605;-16.6967839636362;-16.7924415537891;-16.8847902672401;-16.9737713609629;-17.0593275683907;-17.1414032228765;-17.2199443782884;-17.2948989262451;-17.3662167095339;-17.4338496312921;-17.4977517595795;-17.5578794270076;-17.6141913251473;-17.6666485934766;-17.715214902682;-17.7598565321675;-17.8005424416708;-17.8372443369224;-17.8699367293177;-17.8985969896003;-17.9232053955787;-17.9437451739134;-17.960202536026;-17.9725667081836;-17.9808299558158;-17.9849876021142;-17.9850380409565;-17.9809827441876;-17.972826263274;-17.9605762253342;-17.9442433235338;-17.9238413018204;-17.8993869339615;-17.870899996844;-17.8384032379855;-17.8019223372155;-17.7614858624849;-17.7171252197804;-17.6688745971348;-17.6167709027521;-17.5608536972924;-17.5011651204005;-17.4377498115981;-17.3706548257044;-17.299929542994;-17.2256255743495;-17.1477966617125;-17.0664985741839;-16.9817890001706;-16.8937274360168;-16.8023750715972;-16.7077946733854;-16.6100504655355;-16.5092080095436;-16.4053340830666;-16.2984965584889;-16.188764281832;-16.076206952593;-15.9608950050953;-15.8428994919107;-15.7222919698972;-15.5991443893624;-15.4735289868367;-15.3455181818993;-15.2151844784634;-15.0826003708843;-14.9478382552095;-14.8109703458467;-14.6720685978781;-14.5312046352048;-14.3884496846623;-14.2438745162021;-14.0975493891951;-13.9495440048705;-13.7999274648716;-13.6487682358695;-13.4961341201489;-13.3420922320494;-13.1867089801216;-13.0300500548324;-12.8721804216371;-12.7131643192175;-12.5530652626713;-12.3919460514277;-12.2298687816537;-12.066894862911;-11.903085038816;-11.7384994114558;-11.573197469309;-11.4072381184225;-11.240679716596;-11.0735801103292;-10.9059966742895;-10.7379863530624;-10.5696057049529;-10.40091094761;-10.2319580052515;-10.0628025572768;-9.89350008805419;-9.72410593768378;-9.55467535353737;-9.38526354238742;-9.21592572294294;-9.04671717861758;-8.87769331036399;-8.70890968941665;-8.54042210979343;-8.37228664041932;-8.20455967674361;-8.03729799173685;-7.87055878616773;-7.70439973807612;-7.53887905137818;-7.37405550356043;-7.2099884924454;-7.04673808204031;-6.88436504751361;-6.72293091938257;-6.56249802704027;-6.40312954180012;-6.24488951969557;-6.08784294433913;-5.93205577022093;-5.77759496691492;-5.62452856475917;-5.47292570268977;-5.32285667903579;-5.1743930062272;-5.02760747053254;-4.88257419812854;-4.73936872901494;-4.59806810052663;-4.45875094246576;-4.32149758618447;-4.18639019029868;-4.0535128861129;-3.92295194629107;-3.79479598083296;-3.66913616501531;-3.54606650465195;-3.42568414483022;-3.30808972921644;-3.19338781811424;-3.0816873747401;-2.97310233068818;-2.86775224333972;-2.7657630600905;-2.66726800679757;-2.57240862087314;-2.4813359530958;-2.40299830077403
phase1=-102.494613803091;-102.201423068058;-101.913871201202;-101.631858177864;-101.355283719649;-101.084047422941;-100.818048878168;-100.557187780469;-100.301364031799;-100.050477835258;-99.8044297819602;-99.5631209300923;-99.3264528779167;-99.0943278293289;-98.8666486539933;-98.6433189412313;-98.4242430483252;-98.209326143942;-97.9984742460905;-97.7915942559512;-97.5885939871021;-97.389382190443;-97.1938685758125;-97.0019638294117;-96.813579628059;-96.6286286505745;-96.4470245857905;-96.2686821379593;-96.0935170297031;-95.9214460023817;-95.7523868144324;-95.5862582374491;-95.4229800505649;-95.262473032834;-95.1046589541276;-94.949460564461;-94.7968015819013;-94.6466066790916;-94.4988014689293;-94.3533124886355;-94.2100671832372;-94.0689938878812;-93.9300218094407;-93.7930810073148;-93.6581023733617;-93.5250176114782;-93.3937592162715;-93.2642604514771;-93.1364553276985;-93.0102785797487;-92.8856656436368;-92.7625526331669;-92.6408763161666;-92.5205740905187;-92.4015839597731;-92.2838445087048;-92.167294878484;-92.051874741783;-91.9375242776306;-91.8241841461371;-91.7117954630416;-91.6002997742152;-91.4896390299826;-91.3797555592932;-91.2705920439541;-91.1620914925909;-91.0541972146831;-90.946852794354;-90.8400020643036;-90.7335890794808;-90.6275580907748;-90.5218535186737;-90.4164199267343;-90.3112019951643;-90.2061444941969;-90.1011922574402;-89.9962901552056;-89.8913830676682;-89.7864158580924;-89.6813333458511;-89.5760802794084;-89.4706013092766;-89.3648409607895;-89.258743606872;-89.1522534406347;-89.0453144479403;-88.9378703798144;-88.8298647247784;-88.7212406810344;-88.6119411285598;-88.5019086010979;-88.3910852579352;-88.2794128556582;-88.1668327196964;-88.0532857157524;-87.9387122210933;-87.8230520956841;-87.7062446532013;-87.5882286318437;-87.4689421650532;-87.3483227520386;-87.2263072281801;-87.10283173525;-86.9778316914997;-86.851241761621;-86.7229958265261;-86.5930269530046;-86.4612673632437;-86.3276484042372;-86.1921005170441;-86.0545532059674;-85.9149350076236;-85.7731734599279;-85.6291950709885;-85.4829252879949;-85.3342884660217;-85.1832078368601;-85.0296054778098;-84.8734022805703;-84.7145179201397;-84.5528708238428;-84.3883781404794;-84.2209557096408;-84.050518031253;-83.876978235364;-83.700248052231;-83.5202377827954;-83.3368562695574;-83.1500108679423;-82.959607418229;-82.7655502180983;-82.5677419958813;-82.3660838846288;-82.1604753970484;-81.9508144014459;-81.7369970987558;-81.518918000784;-81.2964699097971;-81.0695438995697;-80.838029298048;-80.6018136717817;-80.3607828122535;-80.114820724339;-79.8638096170056;-79.6076298965077;-79.3461601622357;-79.0792772054787;-78.8068560112848;-78.5287697637074;-78.2448898546637;-77.9550858966957;-77.6592257398971;-77.357175493341;-77.0487995512802;-76.7339606244859;-76.4125197770633;-76.0843364690876;-75.749268605452;-75.4071725913214;-75.0579033945941;-74.7013146157861;-74.3372585657883;-73.9655863519352;-73.5861479728523;-73.1987924225423;-72.8033678042259;-72.3997214543757;-71.9877000775085;-71.567149892174;-71.1379167886906;-70.6998464991149;-70.2527847799377;-69.7965776080249;-69.331071390252;-68.8561131873282;-68.3715509522265;-67.8772337836689;-67.3730121950272;-66.8587383989951;-66.3342666083537;-65.7994533530518;-65.2541578138236;-64.6982421724475;-64.1315719787092;-63.5540165340321;-62.9654492916425;-62.3657482730556;-61.7547965005189;-61.1324824449897;-60.4987004890208;-59.8533514038601;-59.196342839888;-58.5275898293617;-57.8470153003142;-57.1545506002415;-56.4501360280934;-55.7337213728839;-55.0052664570776;-54.2647416827392;-53.5121285782755;-52.7474203434367;-51.9706223900804;-51.1817528760946;-50.3808432297287;-49.5679386614686;-48.7430986605365;-47.9063974730017;-47.0579245584584;-46.1977850222242;-45.326100020032;-44.4430071322163;-43.5486607045318;-42.6432321527882;-41.7269102287273;-40.799901244675;-39.8624292547877;-38.9147361909287;-37.9570819515226;-36.9897444420082;-36.0130195658929;-35.0272211657228;-34.0326809136455;-33.0297481516456;-32.0187896818551;-31.0001895077223;-29.9743485271941;-28.9416841793415;-27.9026300462146;-26.8576354119523;-25.8071647814316;-24.751697360908;-23.6917265033012;-22.6277591208358;-21.5603150678647;-20.4899264966714;-19.4171371890872;-18.3425018666394;-17.2665854818976;-16.1899624935412;-15.1132161275149;-14.0369376265063;-12.9617254897841;-11.8881847052591;-10.8169259754846;-9.74856493913642;-8.68372138939397;-7.62301849051888;-6.56708199385843;-5.51653945444915;-4.47201944937803;-3.43415079908611;-2.40356179285492;-1.38087941979154;-0.3667286067714;0.638268535100704;1.63349345375088;2.6183318872287;3.59217458053146;4.55441798593253;5.5044649443781;6.44172534542088;7.36561676301243;8.27556506440033;9.171004989336;10.0513806967598;10.9161462762051;11.7647662212005;12.5967158620956;13.4114817558964;14.2085620309005;14.9874666841776;15.7477178302128;16.4888498993566;17.2104097850416;17.9119569391027;18.5930634148812;19.2533138581806;19.8923054465035;20.5096477773577;21.1049627067827;21.6778841395594;22.2280577728921;22.7551407956189;23.2588015452705;23.7387191255054;24.1945829866473;24.6260924721897;25.0329563342606;25.4148922211136;25.771626139767;26.1028918969241;26.408430521303;26.687989670454;26.9413230250913;27.1681896738626;27.3683534913904;27.5415825122809;27.6876483036709;27.8063253387284;27.8973903733675;27.9606218282801;27.9957991782134;28.0027023502595;27.9811111327541;27.9308045962144;27.8515605275793;27.7431548788624;27.6053612311647;27.4379502748488;27.240689306529;27.0133417433953;26.7556666552528;26.4674183145321;26.1483457644047;25.7981924050141;25.4166955977267;25.0035862871867;24.5585886408592;24.0814197056294;23.5717890809253;23.0293986077193;22.4539420726556;21.8451049264349;21.2025640154715;20.5259873257131;19.8150337373842;19.0693527892678;18.2885844510029;17.4723589016994;16.6202963130098;15.7320066346042;14.8070893797918;13.8451334088161;12.8457167071051;11.8084061555092;10.7327572892738;9.6183140421966;8.46460847209233;7.27116046334262;6.0374774019283;4.7630538179418;3.44737099014295;2.08989650665878;0.69008377543269;-0.752628522505532;-2.23881704444395;-3.76907447016863;-5.34401026768027;-6.96425154990068;-8.63044403258346;-10.3432531044507;-12.1033650214598;-13.9114882380615;-15.768354889349;-17.6747224391462;-19.6313755103355;-21.6391279151289;-23.6988249045255;-25.8113456579476;-27.9776060359876;-30.1985616214099;-32.4752110760408;-34.8085998440312;-37.199824235211;-39.6500359259626;-42.1604469192887;-44.73233501062;-47.3670498114829;-50.0660193895571;-52.8307575909782;-55.3680039868861
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=371
frequency2=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614319;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874938;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975805;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392692;27.5422870333817;28.1838293126445;28.8403150312661;29.5120922666639;30.1995172040202;30.9029543251359;31.6227766016838;32.3593656929628;33.1131121482591;33.8844156139203;34.6736850452532;35.4813389233575;36.3078054770101;37.1535229097173;38.0189396320561;38.9045144994281;39.8107170553497;40.7380277804113;41.6869383470335;42.6579518801593;43.6515832240166;44.6683592150963;45.7088189614875;46.7735141287198;47.8630092322638;48.9778819368446;50.1187233627272;51.2861383991365;52.4807460249773;53.7031796370253;54.9540873857624;56.2341325190349;57.5439937337157;58.8843655355589;60.2559586074358;61.6595001861482;63.0957344480193;64.5654229034656;66.0693448007596;67.6082975391982;69.1830970918936;70.7945784384138;72.443596007499;74.1310241300917;75.8577575029184;77.6247116628692;79.4328234724282;81.2830516164099;83.1763771102671;85.1138038202377;87.0963589956081;89.1250938133745;91.201083935591;93.3254300796991;95.4992586021436;97.7237220955811;100;102.329299228075;104.71285480509;107.151930523761;109.647819614319;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179417;128.824955169313;131.825673855641;134.896288259165;138.038426460288;141.253754462275;144.543977074593;147.910838816821;151.356124843621;154.881661891248;158.489319246111;162.181009735893;165.958690743756;169.824365246174;173.780082874938;177.827941003892;181.970085860998;186.208713666287;190.546071796325;194.984459975805;199.526231496888;204.173794466953;208.929613085404;213.796208950223;218.776162394955;223.872113856834;229.086765276777;234.422881531992;239.883291901949;245.470891568503;251.188643150958;257.039578276886;263.026799189538;269.153480392692;275.422870333817;281.838293126445;288.403150312661;295.120922666639;301.995172040202;309.029543251359;316.227766016838;323.593656929628;331.131121482591;338.844156139203;346.736850452532;354.813389233575;363.078054770101;371.535229097173;380.189396320561;389.045144994281;398.107170553497;407.380277804113;416.869383470336;426.579518801593;436.515832240166;446.683592150963;457.088189614875;467.735141287198;478.630092322638;489.778819368446;501.187233627272;512.861383991365;524.807460249773;537.031796370253;549.540873857625;562.341325190349;575.439937337157;588.843655355589;602.559586074358;616.595001861482;630.957344480193;645.654229034656;660.693448007596;676.082975391982;691.830970918937;707.945784384138;724.43596007499;741.310241300918;758.577575029184;776.247116628692;794.328234724281;812.830516164099;831.763771102671;851.138038202376;870.963589956081;891.250938133745;912.01083935591;933.254300796991;954.992586021436;977.237220955811;1000;1023.29299228075;1047.1285480509;1071.51930523761;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493953;1202.26443461741;1230.26877081238;1258.92541179417;1288.24955169313;1318.25673855641;1348.96288259165;1380.38426460289;1412.53754462275;1445.43977074593;1479.10838816821;1513.56124843621;1548.81661891248;1584.89319246111;1621.81009735893;1659.58690743756;1698.24365246174;1737.80082874938;1778.27941003892;1819.70085860998;1862.08713666287;1905.46071796325;1949.84459975805;1995.26231496888;2041.73794466953;2089.29613085404;2137.96208950223;2187.76162394955;2238.72113856834;2290.86765276777;2344.22881531992;2398.83291901949;2454.70891568503;2511.88643150958;2570.39578276886;2630.26799189538;2691.53480392692;2754.22870333817;2818.38293126445;2884.03150312661;2951.20922666639;3019.95172040202;3090.29543251359;3162.27766016838;3235.93656929628;3311.31121482591;3388.44156139202;3467.36850452532;3548.13389233575;3630.78054770101;3715.35229097172;3801.89396320561;3890.4514499428;3981.07170553497;4073.80277804113;4168.69383470335;4265.79518801593;4365.15832240166;4466.83592150963;4570.88189614875;4677.35141287198;4786.30092322638;4897.78819368446;5011.87233627273;5128.61383991365;5248.07460249773;5370.31796370253;5495.40873857625;5623.41325190349;5754.39937337157;5888.43655355589;6025.59586074358;6165.95001861482;6309.57344480193;6456.54229034656;6606.93448007596;6760.82975391982;6918.30970918936;7079.45784384138;7244.3596007499;7413.10241300918;7585.77575029184;7762.47116628692;7943.28234724281;8128.305161641;8317.63771102671;8511.38038202377;8709.63589956081;8912.50938133746;9120.1083935591;9332.54300796991;9549.92586021436;9772.37220955811;10000;10232.9299228075;10471.285480509;10715.1930523761;10964.7819614319;11220.1845430196;11481.5362149688;11748.9755493953;12022.6443461741;12302.6877081238;12589.2541179417;12882.4955169313;13182.5673855641;13489.6288259165;13803.8426460289;14125.3754462275;14454.3977074593;14791.0838816821;15135.6124843621;15488.1661891248;15848.9319246111;16218.1009735893;16595.8690743756;16982.4365246174;17378.0082874938;17782.7941003892;18197.0085860998;18620.8713666287;19054.6071796325;19498.4459975805;19952.6231496888;20417.3794466953;20892.9613085404;21379.6208950223;21877.6162394955;22387.2113856834;22908.6765276777;23442.2881531992;23988.3291901949;24547.0891568503;25118.8643150958;25703.9578276886;26302.6799189538;26915.3480392692;27542.2870333817;28183.8293126446;28840.3150312661;29512.0922666639;30199.5172040202;30902.9543251359;31622.7766016838;32359.3656929628;33113.1121482591;33884.4156139202;34673.6850452532;35481.3389233575;36307.8054770101;37153.5229097172;38018.9396320561;38904.514499428;39810.7170553497;40738.0277804113;41686.9383470335;42657.9518801592;43651.5832240166;44668.3592150963;45708.8189614875;46773.5141287198;47863.0092322639;48977.8819368446;50000
magnitude2=62.8648000897084;62.6745510587437;62.4838846217512;62.2928178955255;62.1013673699962;61.909548925329;61.7173778491035;61.5248688535081;61.3320360925034;61.1388931788944;60.9454532012666;60.7517287407723;60.557731887684;60.3634742577472;60.1689670082444;59.9742208537889;59.7792460818193;59.5840525677628;59.388649789881;59.1930468437594;58.9972524564537;58.801275000277;58.6051225062183;58.4088026770033;58.2123228997903;58.0156902584887;57.8189115457242;57.6219932744402;57.4249416891389;57.2277627767706;57.0304622772742;56.8330456937782;56.635518302462;56.4378851620944;56.2401511232464;56.0423208371946;55.8443987645179;55.6463891834002;55.44829619764;55.2501237443874;55.0518756016063;54.8535553952769;54.6551666063436;54.4567125774198;54.2581965192599;54.0596215170005;53.8609905361875;53.6623064285924;53.4635719378271;53.2647897047707;53.0659622728064;52.8670920928885;52.6681815284372;52.4692328600773;52.2702482902216;52.0712299475139;51.872179891131;51.6731001149592;51.4739925516461;51.274859076539;51.0757015115152;50.8765216287104;50.6773211541532;50.4781017713139;50.2788651245692;50.0796128225956;49.880346441692;49.6810675290426;49.4817776059235;49.2824781708601;49.0831707027408;48.8838566638943;48.6845375031357;48.4852146587872;48.2858895616794;48.0865636381401;47.8872383129752;47.6879150124499;47.4885951672706;47.2892802155829;47.0899716059827;46.8906708005495;46.691379277912;46.4920985363453;46.2928300969119;46.0935755066476;45.894336341805;45.695114211154;45.4959107593526;45.2967276703893;45.097566671108;44.8984295348209;44.6993180850154;44.5002341991644;44.3011798126485;44.1021569227928;43.9031675930326;43.7042139572131;43.5052982240299;43.3064226816228;43.1075897023294;42.9088017476085;42.7100613731428;42.5113712341295;42.312734090771;42.1141528139755;41.9156303912762;41.7171699329839;41.5187746785802;41.3204480033687;41.1221934253888;40.9240146126126;40.7259153904326;40.5278997494553;40.3299718536151;40.1321360486207;39.9343968707514;39.7367590560165;39.5392275496927;39.3418075162578;39.1445043497335;38.9473236844582;38.7502714063033;38.5533536643513;38.3565768830572;38.1599477749019;37.9634733535708;37.76716094766;37.5710182149427;37.3750531572054;37.179274135681;36.9836898870895;36.7883095403147;36.593142633729;36.3981991331908;36.2034894507256;36.0090244639207;35.8148155360375;35.6208745368697;35.427213864356;35.2338464669642;35.0407858668613;34.8480461838764;34.6556421602711;34.4635891863187;34.2719033267004;34.0806013477142;33.8897007452988;33.6992197738571;33.509177475872;33.3195937122918;33.1304891936622;32.941885511965;32.7538051731298;32.5662716301553;32.3793093167863;32.1929436816621;32.0072012228476;31.8221095226376;31.6376972825098;31.4539943580734;31.2710317938482;31.0888418576678;30.9074580744826;30.726915259297;30.5472495489396;30.3684984323158;30.190700778754;30.0138968639899;29.8381283932741;29.6634385210237;29.4898718663462;29.31747452369;29.1462940677549;28.9763795517015;28.8077814975532;28.6405518775438;28.4747440850046;28.3104128931818;28.1476144001901;27.9864059580413;27.826846083447;27.6689943477709;27.5129112431804;27.3586580216588;27.2062965031088;27.0558888483043;26.9074972918947;26.7611838300801;26.6170098568931;26.4750357422905;26.3353203444373;26.1979204476674;26.0628901166448;25.930279956188;25.8001362651248;25.6725000713783;25.5474060343124;25.4248811991943;25.3049435875544;25.187600606276;25.0728472575769;24.9606641317733;24.8510151650404;24.7438451455485;24.6390769536857;24.536608525947;24.4363095379819;24.3380178108047;24.2415354559594;24.1466247912307;24.0530040790978;23.9603431662864;23.8682591351473;23.7763121164925;23.6840014588499;23.5907624998563;23.4959642396616;23.3989082700957;23.2988293614666;23.1948981435095;23.0862263283935;22.9718749003124;22.8508656259703;22.7221961124886;22.5848584472195;22.4378611982258;22.2802542459988;22.1111555803058;21.9297788679535;21.7354603247197;21.5276832581018;21.3060986307291;21.0705401539352;20.8210327573304;20.5577937630286;20.2812266647001;19.9919079965184;19.690568297371;19.3780685662792;19.0553738256248;18.7235254496357;18.3836137952079;18.0367524298101;17.6840549362844;17.3266149358983;16.965489649908;16.6016870447031;16.2361563916363;15.8697819237151;15.5033791828386;15.1376936134773;14.7734009597474;14.4111090508711;14.0513606045863;13.6946367307412;13.3413608718709;12.9919029697591;12.6465836942913;12.3056786120163;11.9694222063664;11.6380116896574;11.3116105693598;10.990351948436;10.6743415525622;10.3636604865652;10.0583677290877;9.75850237897573;9.46408566964917;9.1751227692168;8.89160438464788;8.61350818820024;8.34080008372943;8.07343532962297;7.8113595340424;7.55450953700137;7.30281419260783;7.05619506362989;6.81456703939104;6.57783888692498;6.34591374430489;6.11868956411607;5.89605951418135;5.67791234185086;5.46413270744618;5.25460149179183;5.04919608216753;4.84779064047486;4.65025635691869;4.45646169206193;4.26627260970403;4.07955280267116;3.89616391327394;3.71596574988594;3.53881650082678;3.36457294648308;3.19309067038184;3.0242242697251;2.85782756571521;2.69375381383584;2.53185591410784;2.37198662120691;2.2139987542148;2.05774540567243;1.9030801495128;1.74985724737367;1.59793185272246;1.44716021216787;1.29739986328885;1.14850982827001;1.00035080260944;0.852785338140858;0.70567801960623;0.558895634009904;0.412307331994269;0.265784780491391;0.119202305928253;-0.0275629727036968;-0.174631021566606;-0.322118781082802;-0.470140066980386;-0.618805483762515;-0.768222351019777;-0.918494642929137;-1.06972294120644;-1.22200440169599;-1.37543273469479;-1.53009819902551;-1.68608760978324;-1.84348435959704;-2.0023684531665;-2.1628165547543;-2.3249020482469;-2.48869510933026;-2.65426278927471;-2.8216691097793;-2.99097516829522;-3.16223925322893;-3.33551696842319;-3.51086136632369;-3.68832308926661;-3.86795051836311;-4.04978992951328;-4.23388565615359;-4.42028025842202;-4.60901469851881;-4.8001285221359;-4.99366004592415;-5.18964655105188;-5.38812448297171;-5.58912965753352;-5.79269747353612;-5.99886313166166;-6.20766185943082;-6.41912914127875;-6.63330095197159;-6.85021399020472;-7.06990590712246;-7.29241552135129;-7.51778300748795;-7.74605003818282;-7.97725985011572;-8.21145719006655;-8.44868807739978;-8.68899929181249;-8.93243745849693;-9.17904755655316;-9.42887062413983;-9.68194038894549;-9.93827855055484;-10.1709981055457
phase2=-102.720038454074;-102.432098729001;-102.149920197809;-101.873405686168;-101.602457832478;-101.336979217935;-101.076872487388;-100.822040461629;-100.572386241167;-100.327813302261;-100.088225585534;-99.8535275768163;-99.6236243819807;-99.3984217943666;-99.1778263568348;-98.961745417615;-98.7500871806184;-98.5427607509152;-98.3396761747965;-98.1407444757567;-97.9458776859248;-97.7549888732455;-97.5679921654069;-97.38480276963;-97.2053369893459;-97.0295122380597;-96.8572470499;-96.6884610876274;-96.5230751482457;-96.3610111660955;-96.202192213986;-96.0465425021314;-95.893987375462;-95.7444533090023;-95.5978679018382;-95.4541598695877;-95.3132590355288;-95.1750963204231;-95.0396037315716;-94.9067143503463;-94.7763623192171;-94.6484828276975;-94.5230120976732;-94.3998873680134;-94.2790468784107;-94.1604298529631;-94.0439764829476;-93.9296279094421;-93.8173262053726;-93.7070143572703;-93.5986362467849;-93.492136631923;-93.3874611280326;-93.2845561887122;-93.183369086423;-93.0838478931745;-92.9859414609534;-92.8895994022244;-92.7947720703168;-92.7014105398252;-92.6094665869806;-92.518892670128;-92.4296419101805;-92.3416680710831;-92.2549255405071;-92.1693693104422;-92.0849549580427;-92.0016386264098;-91.919377005708;-91.8381273142158;-91.7578472795977;-91.6784951203533;-91.600029527294;-91.5224096453554;-91.4455950554356;-91.3695457564465;-91.2942221475951;-91.2195850107535;-91.145595493162;-91.0722150902047;-90.9994056284338;-90.9271292488719;-90.8553483904375;-90.7840257736922;-90.7131243847492;-90.6426074595026;-90.5724384680654;-90.5025810995095;-90.4329992468526;-90.3636569923664;-90.2945185932118;-90.225548467309;-90.1567111796554;-90.0879714289197;-90.0192940344353;-89.9506439235896;-89.8819861196164;-89.8132857298549;-89.7445079344211;-89.675617975433;-89.6065811467155;-89.5373627840956;-89.4679282562577;-89.3982429562486;-89.3282722936804;-89.2579816876157;-89.1873365602416;-89.1163023313662;-89.0448444138123;-88.9729282097279;-88.9005191079377;-88.8275824823714;-88.7540836916583;-88.6799880799526;-88.6052609791481;-88.5298677124864;-88.4537735997528;-88.3769439640871;-88.2993441406441;-88.2209394871147;-88.1416953963433;-88.0615773111486;-87.980550741524;-87.8985812844116;-87.8156346462119;-87.7316766682399;-87.6466733553836;-87.5605909081518;-87.473395758395;-87.3850546089748;-87.2955344776547;-87.2048027455306;-87.1128272103685;-87.0195761451688;-86.9250183623781;-86.8291232841459;-86.7318610190783;-86.6332024459807;-86.5331193050801;-86.4315842972987;-86.3285711921673;-86.2240549449825;-86.1180118239473;-86.0104195479481;-85.9012574358137;-85.7905065678395;-85.6781499605177;-85.5641727553826;-85.4485624230417;-85.3313089834617;-85.2124052437025;-85.0918470543386;-84.9696335859464;-84.8457676270598;-84.7202559051679;-84.5931094324001;-84.464343877644;-84.3339799669963;-84.2020439145657;-84.0685678857741;-83.9335904954514;-83.7971573431909;-83.6593215885749;-83.5201445690696;-83.3796964635522;-83.2380570046721;-83.0953162433683;-82.9515753691927;-82.8069475901852;-82.6615590763822;-82.5155499712194;-82.3690754753416;-82.222307007615;-82.075433448331;-81.9286624698993;-81.7822219605161;-81.6363615465769;-81.4913542197625;-81.3474980749388;-81.2051181651623;-81.0645684801226;-80.9262340544199;-80.7905332119376;-80.6579199523917;-80.5288864857413;-80.4039659195601;-80.2837351036395;-80.1688176348834;-80.0598870240276;-79.9576700235503;-79.8629501134858;-79.7765711383197;-79.6994410836913;-79.6325359760644;-79.5769038814566;-79.5336689706529;-79.5040356075292;-79.4892924039117;-79.4908161682666;-79.5100756559795;-79.5486350054264;-79.6081567158677;-79.6904039898158;-79.7972422232291;-79.9306393811989;-80.0926649443576;-80.2854870518879;-80.5113674012268;-80.7726533934115;-81.0717669386425;-81.4111892625523;-81.7934409854379;-82.2210566919532;-82.6965531785905;-83.2223905745839;-83.8009255968609;-84.4343563425308;-85.1246582673097;-85.873511369853;-86.6822191223483;-87.5516203709726;-88.4819962755254;-89.4729753421677;-90.5234406714031;-91.6314446016243;-92.7941368422696;-94.0077127908132;-95.267388828553;-96.567410818405;-97.9011006648688;-99.2609436211783;-100.638716155107;-102.025650874323;-103.412631654563;-104.790409169335;-106.14982493366;-107.482031080858;-108.778693538665;-110.03216798447;-111.235640660641;-112.383229401854;-113.470043600951;-114.492204896825;-115.446832798034;-116.332001096099;-117.146671751337;-117.890613042277;-118.564308316939;-119.16886085602;-119.705899331665;-120.177487268407;-120.586038892309;-120.934242858107;-121.224994605466;-121.461337521544;-121.646412667913;-121.783416545345;-121.875566195873;-121.926070853136;-121.938109327196;-121.914812329168;-121.85924898923;-121.774416886427;-121.663234981766;-121.528538921022;-121.373078246315;-121.199515123454;-121.010424253672;-120.808293693248;-120.595526352494;-120.374441987033;-120.147279529596;-119.916199640525;-119.683287380182;-119.450554927357;-119.219944285043;-118.993329929137;-118.772521367247;-118.559265584253;-118.355249358885;-118.162101441819;-117.981394590611;-117.814647460845;-117.663326355822;-117.52884683964;-117.412575220322;-117.315829911044;-117.239882678577;-117.185959788763;-117.155243059332;-117.14887083064;-117.167938865003;-117.213501185276;-117.286570863155;-117.38812076745;-117.519084282237;-117.680356004365;-117.872792429425;-118.097212634682;-118.35439896701;-118.645097743296;-118.970019970128;-119.329842089072;-119.725206753125;-120.156723639346;-120.624970302034;-121.130493070136;-121.673807991963;-122.255401829609;-122.875733104847;-123.535233197618;-124.234307497606;-124.973336608745;-125.752677605896;-126.572665342338;-127.433613806093;-128.335817522581;-129.279553000505;-130.265080217404;-131.292644140777;-132.362476280276;-133.474796266041;-134.62981344793;-135.82772851006;-137.068735094908;-138.35302143098;-139.68077195805;-141.052168943867;-142.467394086342;-143.926630095366;-145.430062248589;-146.977879915813;-148.57027804704;-150.20745861961;-151.889632040437;-153.617018499867;-155.389849274335;-157.208367975667;-159.072831745519;-160.98351239423;-162.940697483972;-164.944691356874;-166.995816109343;-169.09441251448;-171.240840894911;-173.435481948779;-175.678737531843;-177.971031398625;-180.312809905353;-182.704542676851;-185.146723238651;-187.639869614119;-190.184524884533;-192.781257707342;-195.430662784534;-198.133361268849;-200.890001090646;-203.701257182672;-206.567831574371;-209.490453322848;-212.469878246417;-215.506888433165;-218.60229151911;-221.756919782455;-224.971629207002;-228.247298871822;-231.584831397472;-234.985155838149;-238.449235534122;-241.978085282716;-245.199472747973
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=175e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=CCMC iloop (like VMC)
