*
*    Fri Jan  5 09:31:01 2024
*
.INIT	X$S5.S1	=	 CLOSE
.INIT	X$D5.X_BASE.!R_D_POWER	=	 1 
.INIT	X$U1.X$U10.!DCOMP	=	 0
.INIT	X$U1.X$U11.!DOR	=	 0
.INIT	X1.!D_CYCLE	=	 1
.INIT	X$U1.X$U2.A_COMP:IC	=	 1
.INIT	X$U1.X$U4.A_BUF:IC	=	 0
.INIT	X$U1.X$U5.A_BUF:IC	=	 1
.INIT	V(C7)	=	 -1.7941016501091877e+01
.INIT	V(X$C1.CC)	=	  1.7988846796697356e+01
.INIT	V(X$C10.CC)	=	  2.1262928257072709e+01
.INIT	V(X$C2.CC)	=	  1.7989075589824811e+01
.INIT	V(X$C5.CC)	=	  2.1245275744085237e+01
.INIT	V(X$CIN1.CAP)	=	  1.7999999945999999e+01
.INIT	V(X$CIN2.CAP)	=	  1.7999999945999999e+01
.INIT	I(L$TX1)	=	  5.5411606851275075e-01
.INIT	I(L_in_filter)	=	  6.7459615713892840e-01
