$$$ 1 9995 80    simplis  DATA FOR PLOTTING,  Fri Jan  5 09:30:59 2024     
INPUT FILE: C:/Users/m24683/OneDrive/dev/mplab/DIGITAL_POWER/LEAH/HOST_MCU/HOST_SEPIC/_working/LEAH_HOST_MCU_SEPIC_VMC_VOUT/LEAH-SEPIC-vmc-vout.X/sources/power_control/config/Mindi/SIMPLIS_Data/SEPIC_open_loop_AC_Transient_with_input_filter.deck
POP Analysis
9995 DATA PTS                 
80 VARIABLES                                      
0   TIME
1   I(V$IPROBE10#P)
2   I(V$IPROBE11#P)
3   I(V$IPROBE12#P)
4   I(V$IPROBE4#P)
5   I(V$IPROBE5#P)
6   I(V$IPROBE6#P)
7   I(V$IPROBE8#P)
8   I(V$IPROBE9#P)
9   V(#IOUT)
10  V(#VCTRL)
11  V(32)
12  V(#PWM)
13  V(55)
14  V(35)
15  V(#VOUT)
16  V(30)
17  V(40)
18  V(31)
19  V(41)
20  V(42)
21  V(33)
22  V(43)
23  V(#FB)
24  V(34)
25  V(44)
26  V(#VK_GAINS)
27  V(45)
28  V(36)
29  V(56)
30  V(27)
31  V(37)
32  V(47)
33  V(28)
34  V(38)
35  V(48)
36  V(29)
37  V(39)
38  I(R-ADV_DIGITAL_VERSION#P)
39  I(R1#P)
40  I(R15#P)
41  I(R19#P)
42  I(R2#P)
43  I(R20#P)
44  I(R5#P)
45  I(R_LDCR_FILTER#P)
46  I(L$TX1#P)
47  I(L_in_filter#P)
48  I(C7#P)
49  I(V1#P)
50  I(V2#P)
51  I(VIN1#P)
52  I(V_BUCK_DUTY#P)
53  I(E$Probe5$TP_DIFFPRB#P)
54  I(E3#P)
55  I(X$C1#P)
56  I(X$C1#N)
57  I(X$C10#P)
58  I(X$C10#N)
59  I(X$C2#P)
60  I(X$C2#N)
61  I(X$C5#P)
62  I(X$C5#N)
63  I(X$CIN1#P)
64  I(X$CIN1#N)
65  I(X$CIN2#P)
66  I(X$CIN2#N)
67  I(X$D5#P)
68  I(X$D5#N)
69  I(X$H3#P)
70  I(X$H3#N)
71  I(X$H3#CP)
72  I(X$H3#CN)
73  I(X$S5#P)
74  I(X$S5#N)
75  I(X$S5#CP)
76  I(X$S5#CN)
77  I(X$U1#PWMxH)
78  I(X$U1#CTRL_IN)
79  I(X1#IN)
80  I(X1#OUT)

